{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "build": "hexo generate",
    "eslint": "eslint ."
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "hexo": "hexojs/hexo",
    "hexo-clean-css": "^2.0.0",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-fs": "^3.1.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-pug": "^2.0.0",
    "hexo-renderer-stylus": "^2.0.0",
    "hexo-server": "^2.0.0",
    "hexo-uglify": "^2.0.0",
    "lunr": "2.3.9",
    "sharp": "^0.28.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-hexo": "^4.0.0",
    "husky": "^4.0.7",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^11.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": [
      "imagemin-lint-staged",
      "git add"
    ],
    "*.js": "eslint --fix"
  },
  "engines": {
    "node": ">=12.9.0"
  }
}
