---
title: Hexo 4.2.0, hexo-util 1.8.0 & eslint-config-hexo 4.1.0 released
---

## Hexo 4.2.0

### Features

- `Cache rendered HTML` is disabled by default in hexo-server [#3963]
  - It's disabled so that any changes (particularly to the theme's layout) can be previewed in real-time.
  - If you use hexo-server in production environment to serve your website, it can be enabled by,

  ``` yml
  _config.yml
  server:
    cache: true
  ```

- Add `min_depth:` option to [`toc()`](https://hexo.io/docs/helpers#toc) helper [#3997]
  - Example usage:

  ``` js
  <%- toc(page.content, { min_depth: 2 }) %>
  // table of content would only include <h2>, <h3> and above
  ```

### Fixes

- Merges similar theme configs in main config and theme's config [#3967]
  - For example:

  ``` yml
  _config.yml
  theme_config:
    a:
      b: 'foo'
  ```

  - Plus,

  ``` yml
  _config.yml of theme
  a:
    c: 'bar'
  ```

  - [`theme`](https://hexo.io/docs/variables#Global-Variables) variable should have,

  ```
  a: {
    b: 'foo',
    c: 'bar'
  }
  ```

- Fixes some caching issue [#3985]
- [Open Graph](https://hexo.io/docs/helpers#open-graph) now applies all [`pretty_urls`](https://hexo.io/docs/configuration#URL) options to `og:url` tag [#3983]

### Refactor

- No longer uses lodash [#3969], [#3987], [#3753]
  - Lodash `_` is still available as a [global variable](https://hexo.io/docs/variables#Global-Variables), usually utilized in theme layout.
  - However, we plan to completely drop it in the coming Hexo 5.0.0
  - This [project page](https://github.com/orgs/hexojs/projects/5#card-27533837) includes all the relevant pull requests which you may find useful
- Completely drops cheerio [#3850], [#3677]
  - This means Hexo no longer includes cheerio as part of its production dependencies (it's still a development dependency)
  - To continuing use cheerio,

  ``` sh
  npm install --save cheerio
  ```

[#3963]: https://github.com/hexojs/hexo/pull/3963
[#3997]: https://github.com/hexojs/hexo/pull/3997
[#3967]: https://github.com/hexojs/hexo/pull/3967
[#3985]: https://github.com/hexojs/hexo/pull/3985
[#3983]: https://github.com/hexojs/hexo/pull/3983
[#3969]: https://github.com/hexojs/hexo/pull/3969
[#3987]: https://github.com/hexojs/hexo/pull/3987
[#3753]: https://github.com/hexojs/hexo/issues/3753
[#3850]: https://github.com/hexojs/hexo/pull/3850
[#3677]: https://github.com/hexojs/hexo/issues/3677

## hexo-util 1.8.0

### Features

- [`tocObj()`](https://github.com/hexojs/hexo-util#tocobjstr-options) to convert headings (e.g. [`<h1>`](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements)) in html into JSON format [#137]
  - Enables headings to be programmatically parsed and manipulated.
  - Created mainly to be used by the [`toc()`](https://hexo.io/docs/helpers#toc) helper (ref [hexojs/hexo#3850]).
- [`Cache()`](https://github.com/hexojs/hexo-util/#cache) class utility [#162]
  - Mainly to cache user config to avoid unnecessary parsing
  - We have started utilizing caching on many utilities and resulted in up to 20% better performance.

### Fixes

- In [`htmlTag()`](https://github.com/hexojs/hexo-util#htmltagtag-attrs-text-escape), url in `<meta>` tags (in Facebook Open Graph and Twitter Card) are now percent-encoded, instead of html-escaped. [#159]
  - url in [srcset](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Img) attribute is now encoded using [`encodeURL()`](https://github.com/hexojs/hexo-util#encodeurlstr) which supports more url types, instead of encodeURI. [#160]

[#137]: https://github.com/hexojs/hexo-util/pull/137
[hexojs/hexo#3850]: https://github.com/hexojs/hexo/pull/3850
[#162]: https://github.com/hexojs/hexo-util/pull/162
[#159]: https://github.com/hexojs/hexo-util/pull/159
[#160]: https://github.com/hexojs/hexo-util/pull/160

## eslint-config-hexo 4.1.0

- must have a space between `async` and arrow function [#28]
  - using [`space-before-function-paren`](https://eslint.org/docs/rules/space-before-function-paren) rule
  - incorrect

  ``` js
  const foo = async(a) => await a
  ```

  - correct

  ``` js
  const foo = async (a) => await a
  ```

[#28]: https://github.com/hexojs/eslint-config-hexo/pull/28
