menu:
  docs: Dokumentation
  api: API
  news: Neuigkeiten
  plugins: Plugins
  themes: Themes
  about: About
  search: Suche

index:
  get_started: Leg los
  theme_intro: Choose from a huge library of spectacular, feature-packed and customizable themes. Create your own using any compatible template engines.
  theme_link: Explore themes

page:
  contents: Inhalt
  back_to_top: Nach oben
  improve: Dieses Dokument verbessern
  prev: Zurück
  next: Vor
  last_updated: "Zuletzt aktualisiert: %s"

sidebar:
  docs:
    getting_started: Leg los
    overview: Übersicht
    setup: Einrichtung
    configuration: Konfiguration
    commands: Commands
    migration: Migration
    basic_usage: Basic Usage
    writing: Writing
    front_matter: Front-matter
    tag_plugins: Tag Plugins
    asset_folders: Asset Folders
    data_files: Data Files
    server: Server
    generating: Generating
    deployment: Deployment
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: One-Command Deployment
    customization: Customization
    permalinks: Permalinks
    themes: Themes
    structure: Structure
    templates: Templates
    variables: Variables
    helpers: Helpers
    internationalization: Internationalization (i18n)
    syntax_highlight: Syntax Highlight
    plugins: Plugins
    miscellaneous: Miscellaneous
    troubleshooting: Troubleshooting
    contributing: Contributing
  api:
    core: Core
    overview: Overview
    events: Events
    locals: Locals
    router: Router
    box: Box
    rendering: Rendering
    posts: Posts
    scaffolds: Scaffolds
    themes: Themes
    extensions: Extensions
    console: Console
    deployer: Deployer
    filter: Filter
    generator: Generator
    helper: Helper
    injector: Injector
    migrator: Migrator
    processor: Processor
    renderer: Renderer
    tag: Tag
