menu:
  docs: Docs
  api: API
  news: News
  plugins: Plugins
  themes: Themes
  about: About
  search: Search

index:
  get_started: Get started
  theme_intro: Choose from a huge library of spectacular, feature-packed and customizable themes. Create your own using any compatible template engines.
  theme_link: Explore themes

page:
  contents: Contents
  back_to_top: Back to Top
  improve: Improve this doc
  prev: Prev
  next: Next
  last_updated: "Last updated: %s"

sidebar:
  docs:
    getting_started: Getting Started
    overview: Overview
    setup: Setup
    configuration: Configuration
    commands: Commands
    migration: Migration
    basic_usage: Basic Usage
    writing: Writing
    front_matter: Front-matter
    tag_plugins: Tag Plugins
    asset_folders: Asset Folders
    data_files: Data Files
    server: Server
    generating: Generating
    deployment: Deployment
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: One-Command Deployment
    customization: Customization
    permalinks: Permalinks
    themes: Themes
    structure: Structure
    templates: Templates
    variables: Variables
    helpers: Helpers
    internationalization: Internationalization (i18n)
    syntax_highlight: Syntax Highlight
    plugins: Plugins
    miscellaneous: Miscellaneous
    troubleshooting: Troubleshooting
    contributing: Contributing
  api:
    core: Core
    overview: Overview
    events: Events
    locals: Locals
    router: Router
    box: Box
    rendering: Rendering
    posts: Posts
    scaffolds: Scaffolds
    themes: Themes
    extensions: Extensions
    console: Console
    deployer: Deployer
    filter: Filter
    injector: Injector
    generator: Generator
    helper: Helper
    migrator: Migrator
    processor: Processor
    renderer: Renderer
    tag: Tag