menu:
  docs: Docs
  api: API
  news: Novidades
  plugins: Plugins
  themes: Temas
  about: About
  search: Pesquisar

index:
  get_started: Vamos começar
  theme_intro: Choose from a huge library of spectacular, feature-packed and customizable themes. Create your own using any compatible template engines.
  theme_link: Explore themes

page:
  contents: Conteúdo
  back_to_top: Ir para o Topo
  improve: Melhore esta Documentação
  prev: Anterior
  next: Próximo
  last_updated: "Última Atualização: %s"

sidebar:
  docs:
    getting_started: Começando
    overview: Visão Geral
    setup: Setup
    configuration: Configuração
    commands: Comandos
    migration: Migração
    basic_usage: Uso Básico
    writing: Escrevendo
    front_matter: Front-matter
    tag_plugins: Tag Plugins
    asset_folders: Diretórios de Recursos
    data_files: Arquivos de Dados
    server: Servidor
    generating: Gerando
    deployment: Implantação
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: One-Command Deployment
    customization: Customização
    permalinks: Links Permanentes
    themes: Temas
    structure: Estrutura
    templates: Templates
    variables: Variáveis
    helpers: Helpers
    internationalization: Internacionalização (i18n)
    syntax_highlight: Syntax Highlight
    plugins: Plugins
    miscellaneous: Miscelânea
    troubleshooting: Soluções de Problemas
    contributing: Contribuindo
  api:
    core: Core
    overview: Visão Geral
    events: Events
    locals: Variáveis Locais
    router: Router
    box: Box
    rendering: Renderização
    posts: Postagens
    scaffolds: Scaffolds
    themes: Temas
    extensions: Extensões
    console: Console
    deployer: Deployer
    filter: Filter
    generator: Generator
    helper: Helper
    injector: Injector
    migrator: Migrator
    processor: Processor
    renderer: Renderer
    tag: Tag
