menu:
  docs: Документация
  api: API
  news: Новости
  plugins: Плагины
  themes: Темы
  about: About
  search: Поиск

index:
  get_started: Начнём
  theme_intro: Choose from a huge library of spectacular, feature-packed and customizable themes. Create your own using any compatible template engines.
  theme_link: Explore themes

page:
  contents: Содержание
  back_to_top: Наверх
  improve: Предложить улучшение
  prev: Пред
  next: След
  last_updated: "Последнее обновление: %s"

sidebar:
  docs:
    getting_started: Начало работы
    overview: Обзор
    setup: Установка
    configuration: Конфигурация
    commands: Команды
    migration: Миграция
    basic_usage: Основы
    writing: Написание
    front_matter: Шапка файла
    tag_plugins: Плагины тегов
    asset_folders: Папки с материалами
    data_files: Файлы с данными
    server: Сервер
    generating: Генерация
    deployment: Публикация
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: Размещение одной командой
    customization: Кастомизация
    permalinks: Постоянные ссылки
    themes: Темы
    structure: Структура
    templates: Шаблоны
    variables: Переменные
    helpers: Помощники
    internationalization: Интернационализация (i18n)
    syntax_highlight: Syntax Highlight
    plugins: Плагины
    miscellaneous: Разное
    troubleshooting: Решение проблем
    contributing: Содействие
  api:
    core: Ядро
    overview: Обзор
    events: События
    locals: Переменные
    router: Маршруты
    box: Модуль
    rendering: Рендеринг
    posts: Посты
    scaffolds: Заготовки
    themes: Темы
    extensions: Расширения
    console: Консоль
    deployer: Инструмент размещения
    filter: Фильтр
    generator: Генератор
    helper: Помошник
    injector: Injector
    migrator: Мигратор
    processor: Обработчик
    renderer: Рендер
    tag: Тег