menu:
  docs: 文档
  api: API
  news: 新闻
  plugins: 插件
  themes: 主题
  about: 关于
  search: 搜索

index:
  get_started: 开始使用
  theme_intro: 在众多美观、强大、可定制的主题中选择；使用任何兼容的模板引擎创建自己的主题。
  theme_link: 探索主题

page:
  contents: 目录
  back_to_top: 回到顶部
  improve: 改进本文
  prev: 上一页
  next: 下一页
  last_updated: 上次更新：%s

sidebar:
  docs:
    getting_started: 开始使用
    overview: 概述
    setup: 建站
    configuration: 配置
    commands: 命令
    migration: 迁移
    basic_usage: 基本操作
    writing: 写作
    front_matter: Front-matter
    tag_plugins: 标签插件
    asset_folders: 资源文件夹
    data_files: 数据文件夹
    server: 服务器
    generating: 生成器
    deployment: 部署
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: 一键部署
    customization: 自定义
    permalinks: 永久链接
    themes: 主题
    structure: 结构
    templates: 模版
    variables: 变量
    helpers: 辅助函数
    internationalization: 国际化 (i18n)
    syntax_highlight: 代码高亮
    plugins: 插件
    miscellaneous: 其他
    troubleshooting: 问题解答
    contributing: 贡献
  api:
    core: 核心
    overview: 概述
    events: 事件
    locals: 本地变量
    router: 路由
    box: 盒(Box)
    rendering: 渲染
    posts: 文章
    scaffolds: 模版 (Scaffold)
    themes: 主题
    extensions: 扩展
    console: 控制台 (Console)
    deployer: 部署器 (Deployer)
    filter: 过滤器 (Filter)
    generator: 生成器 (Generator)
    helper: 辅助函数 (Helper)
    injector: 注入器 (Injector)
    migrator: 迁移器 (Migrator)
    processor: 处理器 (Processor)
    renderer: 渲染引擎 (Renderer)
    tag: 标签 (Tag)