menu:
  docs: 文件
  api: API
  news: 新聞
  plugins: 外掛
  themes: 主題
  about: About
  search: 搜尋

index:
  get_started: 開始使用
  theme_intro: Choose from a huge library of spectacular, feature-packed and customizable themes. Create your own using any compatible template engines.
  theme_link: Explore themes

page:
  contents: 目錄
  back_to_top: 回到頁首
  improve: 改善這篇文件
  prev: 上一頁
  next: 下一頁
  last_updated: 上次更新：%s

sidebar:
  docs:
    getting_started: 開始使用
    overview: 概覽
    setup: 建立
    configuration: 配置
    commands: 指令
    migration: 轉移
    basic_usage: 基本操作
    writing: 寫作
    front_matter: Front-matter
    tag_plugins: 標籤外掛
    asset_folders: 資產資料夾
    data_files: 資料檔案
    server: 伺服器
    generating: 產生檔案
    deployment: 佈署
    github_pages: GitHub Pages
    gitlab_pages: GitLab Pages
    one_command_deployment: One-Command Deployment
    customization: 自定
    permalinks: 永久連結
    themes: 主題
    structure: 結構
    templates: 模版
    variables: 變數
    helpers: 輔助函數
    internationalization: 國際化 (i18n)
    syntax_highlight: 語法突顯
    plugins: 外掛
    miscellaneous: 其他
    troubleshooting: 解決問題
    contributing: 貢獻
  api:
    core: 核心
    overview: 概覽
    events: 事件
    locals: 區域變數
    router: 路由
    box: 箱子 (Box)
    rendering: 渲染
    posts: 文章
    scaffolds: 鷹架 (Scaffold)
    themes: 主題
    extensions: 擴充
    console: 控制台 (Console)
    deployer: 佈署器 (Deployer)
    filter: 過濾器 (Filter)
    generator: 產生器 (Generator)
    helper: 輔助函數 (Helper)
    injector: 注射器 (Injector)
    migrator: 轉移器 (Migrator)
    processor: 處理器 (Processor)
    renderer: 渲染引擎 (Renderer)
    tag: 標籤外掛 (Tag)