- name: hexo-simpleIcons
  description: Use simple-icon in your hexo passages.
  link: https://github.com/nidbCN/hexo-simpleIcons
  tags:
    - simple-icon
    - icon
    - passages
- name: hexo-social9-socialshare
  description: Social9 social sharing plugin provides you beautiful buttons, sharing capabilities, and analytics. (20+ buttons- Whatsapp, Facebook, Twitter, LinkedIn, Reddit, and many more...).
  link: https://github.com/social9/hexo-plugin-social9-share
  tags:
    - helper
    - plugin
    - tag
    - social
    - hexo
    - social9
    - socialshare
- name: hexo-submit-urls-to-search-engine
  description: Hexo plugin to submit URLs of new posts to Google, Bing, Baidu search engine to improve the quality and speed of website collection.
  link: https://github.com/cjh0613/hexo-submit-urls-to-search-engine
  tags:
    - baidu
    - google
    - bing
    - seo
- name: hexo-statistics-charts
  description: Render statistics of hexo poats, categories, and tags into charts
  link: https://www.npmjs.com/package/hexo-statistics-charts
  tags:
    - statistics
    - charts
- name: hexo-valkyr-url
  description: A simple url card display plugin for hexo
  link: https://github.com/toastsgithub/hexo-valkyr-url
  tags:
    - url
    - card
- name: hexo-simple-image
  description: Simple to use markdown tag import image.
  link: https://github.com/Aragakiiii/hexo-simple-image
  tags:
    - image
- name: hexo-asset
  description: Asset path format, fix original markdown image path when enabling post_asset_folder
  link: https://github.com/cnzsb/hexo-asset
  tags:
    - asset
    - image
    - path
- name: hexo-twitter-auto-publish
  description: Auto publish posts and pages on Twitter.
  link: https://github.com/studioLaCosaNostra/hexo-twitter-auto-publish
  tags:
    - twitter
- name: hexo-tag-nomnoml
  description: Draw UML and other diagrams using the nomnoml syntax.
  link: https://github.com/TobiasNickel/hexo-tag-nomnoml
  tags:
    - diagram
    - tag
    - illustrate
    - image
    - UML
- name: hexo-workbox
  description: A plugin for giving your app offline caching as a progressive enhancement using service workers.
  link: https://github.com/josex2r/hexo-workbox
  tags:
    - pwa
    - offline
    - service
    - workers
    - cache
    - workbox
- name: hexo-fbcomments
  description: Add Facebook comments to your posts
  link: https://github.com/RichardJECooke/hexo-fbcomments
  tags:
    - comments
    - facebook
- name: hexo-tag-douban
  description: Douban Tag for Hexo, you can easily add a Douban card of book, movie or music into your posts.
  link: https://github.com/YuyingWu/hexo-tag-douban
  tags:
    - douban
    - tag
    - markdown
    - tag_plugins
    - plugins
    - 豆瓣
- name: hexo-tag-color-block
  description: Create a color block easily on Hexo
  link: https://github.com/patrick330602/hexo-tag-color-block
  tags:
    - tag
    - color
    - colorblock
- name: hexo-filter-mermaid-diagrams
  description: mermaid diagrams for Hexo.
  link: https://github.com/webappdevelp/hexo-filter-mermaid-diagrams
  tags:
    - filter
    - mermaid
    - chart
    - diagrams
- name: hexo-lazyload
  description: lazyload images support for Hexo with IntersectionObserver API.
  link: https://github.com/Robin-front/hexo-lazyload
  tags:
    - lazyload
    - images
    - performance
    - IntersectionObserver
- name: hexo-deployer-cos
  description: Tencent Cloud Object Storage (COS) plugin of Hexo.
  link: https://github.com/sdlzhd/hexo-deployer-cos
  tags:
    - deployer
    - cos
- name: hexo-tag-cplayer
  description: A hexo plugin for cPlayer.
  link: https://github.com/EYHN/hexo-tag-cplayer
  tags:
    - cplayer
    - music
    - audio
- name: hexo-lazyload-image
  description: lazyload images support for Hexo.
  link: https://github.com/Troy-Yang/hexo-lazyload-image
  tags:
    - lazyload
    - images
    - performance
- name: hexo-include-markdown
  description: This plugin for Hexo can easily load markdown files in Markdown.
  link: https://github.com/tea3/hexo-include-markdown
  tags:
    - markdown
    - import
    - include
    - partial
    - load
    - template
- name: hexo-asset-pipeline
  description: A hexo plugin to minify/optimize HTML, CSS, JS and images. Supports revisioning of assets.
  link: https://github.com/hexojs/hexo-asset-pipeline
  tags:
    - official
    - filter
    - imagemin
    - html-minifier
    - uglify
    - clean-css
    - revisioning
    - versioning
- name: hexo-generator-index-plus
  description: Index generator plus for Hexo, including new order attributes like top and updateDate.
  link: https://github.com/YuyingWu/hexo-generator-index-plus
  tags:
    - generator
    - index
    - top|置顶
    - updateDate|更新日期
- name: hexo-helper-live2d
  description: Add the Sseexxyyy live2d to your hexo!
  link: https://github.com/EYHN/hexo-helper-live2d.git
  tags:
    - live2d
    - helper
    - webgl
- name: hexo-filter-flowchart
  description: Generate flowchart diagrams for Hexo.
  link: https://github.com/bubkoo/hexo-filter-flowchart
  tags:
    - filter
    - flowchart
    - diagrams
    - markdown
- name: hexo-filter-inline-assets
  description: Inlines images, JS, and CSS in HTML for Hexo.
  link: https://github.com/stephencroberts/hexo-filter-inline-assets
  tags:
    - filter
    - images
    - javascript
    - css
    - html
- name: hexo-filter-sequence
  description: Generate UML sequence diagrams for Hexo.
  link: https://github.com/bubkoo/hexo-filter-sequence
  tags:
    - filter
    - sequence
    - diagrams
    - markdown
- name: hexo-filter-sup
  description: Generate superscript (sup) tag for Hexo.
  link: https://github.com/bubkoo/hexo-filter-sup
  tags:
    - sup
    - tag
    - filter
    - markdown
- name: hexo-filter-sub
  description: Generate subscript (sub) tag for Hexo.
  link: https://github.com/bubkoo/hexo-filter-sub
  tags:
    - sub
    - tag
    - filter
    - markdown
- name: hexo-d3cloudtag
  description: Using d3-cloud to generate tagcloud for Hexo.
  link: https://github.com/lucyhao/hexo-d3cloudtag
  tags:
    - plugins
    - d3-cloudud
    - tagcloud
- name: hexagon
  description: Package manager for Hexo.
  link: https://github.com/adamsiwiec/hexagon
  tags:
    - themes
    - plugins
    - emojis
    - cli
    - manager
- name: hexo-tag-html5video
  description: Embed html5 video player and play videos stored in asset_path or elsewhere in public folder for Hexo.
  link: https://github.com/stephenmkbrady/hexo-tag-html5
  tags:
    - tag_plugins
    - mp4
    - html5video
    - webm
    - video
- name: hexo-generator-fragments
  description: Generate paged html fragments for `Index`, `Category` and `Tag` pages, let `Hexo` support elegant ajax pagination.
  link: https://github.com/mamboer/hexo-generator-fragments
  tags:
    - generator
    - pagination
    - ajax-pagination
    - fragments
- name: hexo-filter-cleanup
  description: All in one. Minifier & Optimization plugin for Hexo. Inspired by `hexo-all-minifier` but including more features.
  link: https://github.com/mamboer/hexo-filter-cleanup
  tags:
    - filter
    - imagemin
    - html-minifier
    - uglify
    - useref
    - favicons
- name: hexo-helper-obfuscate
  description: Obfuscate strings using html entities. Handy against crawlers.
  link: https://github.com/AndrewPrifer/hexo-helper-obfuscate
  tags:
    - helper
    - obfuscate
    - encode
    - email
    - crawler
    - entity
    - entities
- name: hexo-wordcount
  description: Word Count Plugin for Hexo.
  link: https://github.com/willin/hexo-wordcount
  tags:
    - wordcount
    - count
    - words
- name: hexo-imagemin
  description: Minify images with imagemin.
  link: https://github.com/vseventer/hexo-imagemin
  tags:
    - assets
    - filter
    - imagemin
    - images
- name: hexo-more-css
  description: Compress CSS with more-css.
  link: https://github.com/vseventer/hexo-more-css
  tags:
    - css
    - filter
    - minify
    - more-css
- name: hexo-uncss
  description: Remove unused styles from CSS with uncss.
  link: https://github.com/vseventer/hexo-uncss
  tags:
    - css
    - filter
    - html
    - uncss
- name: hexo-ruby-character
  description: Ruby character tag for Hexo, like <ruby>博客<rp> (</rp><rt>bó kè</rt><rp>) </rp></ruby>.
  link: https://github.com/JamesPan/hexo-ruby-character
  tags:
    - tag
    - ruby-character
    - pinyin
- name: hexo-filter-indicate-the-source
  description: Insert informations that can indicate the source of blog posts.
  link: https://github.com/JamesPan/hexo-filter-indicate-the-source
  tags:
    - filter
    - indicate-the-source
    - anti-crawl
- name: hexo-server
  description: Server module for Hexo.
  link: https://github.com/hexojs/hexo-server
  tags:
    - official
    - server
    - console
- name: hexo-cli
  description: Command line interface for Hexo.
  link: https://github.com/hexojs/hexo-cli
  tags:
    - official
    - console
    - cli
- name: hexo-browsersync
  description: BrowserSync plugin for Hexo.
  link: https://github.com/hexojs/hexo-browsersync
  tags:
    - official
    - browsersync
    - server
- name: hexo-renderer-dartsass
  description: Sass renderer plugin for Hexo (use dartsass instead of libsass)
  link: https://www.npmjs.com/package/hexo-renderer-dartsass
  tags:
    - renderer
    - sass
    - dartsass
- name: hexo-renderer-less
  description: Less renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-less
  tags:
    - official
    - renderer
    - less
    - style
    - css
- name: hexo-renderer-postcss2
  description: PostCSS renderer for Hexo.
  link: https://github.com/chuangker/hexo-renderer-postcss
  tags:
    - renderer
    - postcss
    - style
    - css
- name: hexo-renderer-webpack
  description: Webpack renderer for Hexo.
  link: https://github.com/nejj/hexo-renderer-webpack
  tags:
    - renderer
    - js
    - webpack
- name: hexo-generator-amp
  description: AMP (accelerated mobile pages) page generator plugin for Hexo.
  link: https://github.com/tea3/hexo-generator-amp
  tags:
    - generator
    - acceleratedMobilePages
    - amp
- name: hexo-auto-link-checker
  description: This plugin for Hexo can automatically detects broken links.
  link: https://github.com/tea3/hexo-auto-link-checker
  tags:
    - link
    - brokenLinks
    - request
- name: hexo-related-popular-posts
  description: A hexo plugin that generates a list of links to related posts and popular posts. Also , this plugin can get Visitor Counts (PV) on posts.
  link: https://github.com/tea3/hexo-related-popular-posts
  tags:
    - popularPosts
    - relatedPosts
    - RelevanceOfContents
    - visitorCounts
    - pageViews
    - PV
    - helper
    - generator
- name: hexo-generator-archive
  description: Archive generator plugin for Hexo.
  link: https://github.com/hexojs/hexo-generator-archive
  tags:
    - official
    - generator
    - archive
- name: hexo-generator-category
  description: Category generator plugin for Hexo.
  link: https://github.com/hexojs/hexo-generator-category
  tags:
    - official
    - generator
    - category
- name: hexo-generator-tag
  description: Tag generator plugin for Hexo.
  link: https://github.com/hexojs/hexo-generator-tag
  tags:
    - official
    - generator
    - tag
- name: hexo-generator-index
  description: Index generator plugin for Hexo.
  link: https://github.com/hexojs/hexo-generator-index
  tags:
    - official
    - generator
    - index
- name: hexo-generator-search
  description: Search data generator for Hexo.
  link: https://github.com/wzpan/hexo-generator-search
  tags:
    - generator
    - search
- name: hexo-renderer-marked
  description: Markdown renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-marked
  tags:
    - official
    - renderer
    - markdown
    - marked
- name: hexo-renderer-kramed
  description: Markdown renderer for Hexo with kramed engine.
  link: https://github.com/sun11/hexo-renderer-kramed
  tags:
    - renderer
    - markdown
    - kramed
- name: hexo-renderer-unified
  description: Markdown renderer plugin for Hexo - based on Unified.
  link: https://github.com/TitiAlone/hexo-renderer-unified
  tags:
    - renderer
    - markdown
    - unified
    - remark
    - rehype
- name: hexo-autoprefixer
  description: Autoprefixer plugin for Hexo.
  link: https://github.com/hexojs/hexo-autoprefixer
  tags:
    - official
    - filter
    - css
    - autoprefixer
- name: hexo-clean-css
  description: Minify CSS files with clean-css.
  link: https://github.com/hexojs/hexo-clean-css
  tags:
    - official
    - filter
    - css
    - cleancss
    - minify
- name: hexo-html-minifier
  description: Minify HTML files with HTMLMinifier.
  link: https://github.com/hexojs/hexo-html-minifier
  tags:
    - official
    - filter
    - html
    - minify
- name: hexo-uglify
  description: Minify JavaScript files with UglifyJS.
  link: https://github.com/hexojs/hexo-uglify
  tags:
    - official
    - filter
    - js
    - uglify
    - minify
- name: hexo-notify
  description: Notification plugins for Hexo.
  link: https://github.com/hexojs/hexo-notify
  tags:
    - official
    - notify
- name: hexo-deployer-openshift
  description: OpenShift deployer for Hexo.
  link: https://github.com/hexojs/hexo-deployer-openshift
  tags:
    - official
    - deployer
    - openshift
- name: hexo-deployer-heroku
  description: Heroku deployer for Hexo.
  link: https://github.com/hexojs/hexo-deployer-heroku
  tags:
    - official
    - deployer
    - heroku
- name: hexo-deployer-git
  description: Git deployer plugin for Hexo.
  link: https://github.com/hexojs/hexo-deployer-git
  tags:
    - official
    - deployer
    - git
- name: hexo-deployer-rsync
  description: Rsync deployer plugin for Hexo.
  link: https://github.com/hexojs/hexo-deployer-rsync
  tags:
    - official
    - deployer
    - rsync
- name: hexo-deployer-s3
  description: Amazon S3 deployer plugin for Hexo.
  link: https://github.com/nt3rp/hexo-deployer-s3
  tags:
    - deployer
    - s3
- name: hexo-deployer-s3-cloudfront
  description: Amazon S3 and Cloudfront deployer plugin for Hexo.
  link: https://github.com/Wouter33/hexo-deployer-s3-cloudfront
  tags:
    - deployer
    - s3
    - cloudfront
- name: hexo-deployer-ansible
  description: Ansible deployer plugin for Hexo.
  link: https://github.com/zyuyou/hexo-deployer-ansible
  tags:
    - deployer
    - ansible
- name: hexo-generator-sitemap
  description: Sitemap generator for Hexo.
  link: https://github.com/hexojs/hexo-generator-sitemap
  tags:
    - official
    - generator
    - sitemap
- name: hexo-seo-link-visualizer
  description: Analyze link and visualize the site structure for Hexo.
  link: https://github.com/tea3/hexo-seo-link-visualizer
  tags:
    - analyze
    - structure
    - SEO
- name: hexo-generator-seo-friendly-sitemap
  description: SEO friendly sitemap generator for Hexo. Generate separated sitemap files for pages, posts, categories, tags and add a XSL stylesheet.
  link: https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap
  tags:
    - generator
    - sitemap
    - SEO
- name: hexo-generator-feed
  description: Feed generator for Hexo.
  link: https://github.com/hexojs/hexo-generator-feed
  tags:
    - official
    - generator
    - feed
    - rss
- name: hexo-renderer-stylus
  description: Stylus renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-stylus
  tags:
    - official
    - renderer
    - css
    - stylus
- name: hexo-filter-auto-spacing
  description: Add spaces between CJK characters and western characters.
  link: https://github.com/hexojs/hexo-filter-auto-spacing
  tags:
    - official
    - filter
    - spacing
- name: hexo-migrator-wordpress
  description: WordPress migrator for Hexo.
  link: https://github.com/hexojs/hexo-migrator-wordpress
  tags:
    - official
    - migrator
    - wordpress
- name: hexo-migrator-rss
  description: RSS migrator for Hexo.
  link: https://github.com/hexojs/hexo-migrator-rss
  tags:
    - official
    - migrator
    - rss
- name: hexo-migrator-github-issue
  description: Github issue migrator for Hexo.
  link: https://github.com/Yikun/hexo-migrator-github-issue
  tags:
    - migrator
    - github
    - issue
- name: hexo-renderer-ejs
  description: EJS renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-ejs
  tags:
    - official
    - renderer
    - ejs
- name: hexo-renderer-jade
  description: Jade/Pug renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-jade
  tags:
    - official
    - renderer
    - jade
    - pug
- name: hexo-renderer-haml
  description: Haml renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-haml
  tags:
    - official
    - renderer
    - haml
- name: hexo-renderer-dot
  description: doT renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-dot
  tags:
    - official
    - renderer
    - dot
- name: hexo-renderer-coffeescript
  description: CoffeeScript renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-coffeescript
  tags:
    - official
    - renderer
    - coffeescript
    - coffee
- name: hexo-renderer-babelify
  description: ES6 renderer for Hexo with babel & browserify.
  link: https://github.com/benavern/hexo-renderer-babelify
  tags:
    - renderer
    - javascript
    - js
    - es6
    - es2015
    - babel
    - babelify
    - browserify
- name: hexo-livereload
  description: Livereload plugin for Hexo.
  link: https://github.com/hexojs/hexo-livereload
  tags:
    - official
    - server
    - livereload
- name: hexo-generator-alias
  description: "Generate alias pages for redirecting to post, pages or URL."
  link: https://github.com/hexojs/hexo-generator-alias
  tags:
    - official
    - generator
    - alias
    - redirect
- name: hexo-deployer-ftpsync
  description: FTP deployer for Hexo.
  link: https://github.com/hexojs/hexo-deployer-ftpsync
  tags:
    - official
    - deployer
    - ftp
- name: hexo-migrator-blogger
  description: Blogger (blogspot.com) migrator for Hexo.
  link: https://github.com/hr6r/hexo-migrator-blogger
  tags:
    - migrator
    - blogger
    - blogspot
- name: hexo-renderer-markdown-it
  description: Very fast Markdown renderer with support for CommonMark, GFM and more.
  link: https://github.com/hexojs/hexo-renderer-markdown-it
  tags:
    - official
    - renderer
    - markdown
    - markdown-it
- name: hexo-renderer-markdown-it-plus
  description: Very fast Markdown renderer with support for katex, sub, sup, ins, emoji, toc&anchor, deflist, abbr, footnote, mark.
  link: https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus
  tags:
    - renderer
    - markdown
    - markdown-it
    - latex
    - katex
    - emoji
    - deflist
    - ins
    - sup
    - sub
    - mark
    - toc
- name: hexo-renderer-org
  description: Hexo renderer plugin for emacs org-mode.
  link: https://github.com/coldnew/hexo-renderer-org
  tags:
    - renderer
    - orgmode
- name: hexo-renderer-bourbon
  description: An up-to-date node-sass wrapper for Hexo that includes Bourbon mixins.
  link: https://github.com/celsomiranda/hexo-renderer-bourbon
  tags:
    - renderer
    - sass
    - libsass
    - bourbon
- name: hexo-migrator-joomla
  description: Joomla migrator for Hexo.
  link: https://github.com/welksonramos/hexo-migrator-joomla
  tags:
    - joomla
    - migrator
- name: hexo-renderer-yasr
  description: A Stylus CSS renderer for Hexo that uses Nib, Axis, Rupture, Jeet and Autoprefixer with Sourcemaps.
  link: https://github.com/celsomiranda/hexo-renderer-yasr
  tags:
    - renderer
    - css
    - stylus
    - nib
    - jeet
    - rupture
    - axis
    - sourcemaps
- name: hexo-renderer-pandoc
  description: A pandoc-flavored-markdown renderer for Hexo. Also supports rendering textile, reStructedText, etc.
  link: https://github.com/wzpan/hexo-renderer-pandoc
  tags:
    - renderer
    - pandoc
    - markdown
    - textile
    - reStructedText
- name: hexo-renderer-restructuredtext
  description: Renderer for restructuredtext using Docutils
  link: https://gitlab.com/mcepl/hexo-renderer-restructuredtext
  tags:
    - renderer
    - reStructedText
    - rst
- name: hexo-tag-instagram
  description: Embed instagram photo and movie tag plugin for Hexo.
  link: https://github.com/tea3/hexo-tag-instagram
  tags:
    - tag_plugins
    - instagram
    - photo
    - video
- name: hexo-tag-twitter
  description: Embed twitter tweet tag plugin for Hexo.
  link: https://github.com/tea3/hexo-tag-twitter
  tags:
    - tag_plugins
    - twitter
    - tweet
    - embed
    - posts
    - photo
    - video
- name: hexo-tag-soundcloud
  description: Embed soundcloud track tag plugin for Hexo.
  link: https://github.com/tea3/hexo-tag-soundcloud
  tags:
    - tag_plugins
    - soundcloud
    - track
    - music
    - embed
- name: hexo-tag-twentytwenty
  description: Hexo tag to embed Image Comparison Slider Scripts. Image Comparison Slider depend on jQuery Twenty Twenty plugin.
  link: https://github.com/tea3/hexo-tag-twentytwenty
  tags:
    - tag_plugins
    - image
    - comparison
    - slider
    - twentytwenty
- name: hexo-tag-bootstrap
  description: hexo-tag-bootstrap is a collection of Hexo tag plugins, which wraps most Twitter-Bootstrap 4 components in a uniform way.
  link: https://github.com/wzpan/hexo-tag-bootstrap
  tags:
    - tag_plugins
    - bootstrap
- name: hexo-tag-spotify
  description: Server module for Hexo.
  link: https://github.com/ivanovyordan/hexo-tag-spotify
  tags:
    - tag
    - spotify
    - music
    - widget
- name: hexo-tag-plantuml
  description: hexo-tag-plantuml is a tag plugin for Hexo. It can work with plantuml to draw uml.
  link: https://github.com/two/hexo-tag-plantuml
  tags:
    - tag_plugins
    - plantuml
    - uml
- name: hexo-tag-katex
  description: Hexo Tag Plugin to support LaTeX using Katex library.
  link: https://github.com/iamprasad88/hexo-tag-katex
  tags:
    - tag
    - latex
    - katex
    - tex
- name: hexo-toc
  description: Insert a markdown TOC (Table Of Contents) before posts are rendered when and where a placeholder is found.
  link: https://github.com/bubkoo/hexo-toc
  tags:
    - toc
    - filter
    - markdown
    - placeholder
- name: hexo-filter-fenced-code
  description: Extend syntax for the native fenced code block. Use tag-plugins as fenced code block.
  link: https://github.com/bubkoo/hexo-filter-fenced-code
  tags:
    - filter
    - code block
    - extend
    - syntax
    - markdown
- name: hexo-qiniu-sync
  description: Sync static files to Qiniu CDN for you automatically
  link: https://github.com/gyk001/hexo-qiniu-sync
  tags:
    - sync
    - qiniu
    - cdn
    - image
    - css
    - js
- name: hexo-front-matter-excerpt
  description: Write post excerpts using YAML front matter.
  link: https://github.com/lalunamel/hexo-front-matter-excerpt
  tags:
    - excerpt
    - front-matter
- name: hexo-github
  description: Display a GitHub repository badge with timeline in your post to keep track of version difference.
  link: https://github.com/akfish/hexo-github
  tags:
    - tag
    - timeline
    - badge
    - github
    - version control
- name: hexo-math
  description: Add MathJax support
  link: https://github.com/hexojs/hexo-math
  tags:
    - official
    - tag
    - math
    - MathJax
- name: hexo-tag-googlemaps
  description: A hexo tag for google maps. Does much more than a simple embedded iFrame
  link: https://github.com/the-simian/hexo-tag-googlemaps
  tags:
    - tag
    - googlemaps
    - map
    - latitude
    - longitude
    - markers
- name: hexo-tag-googlecharts
  description: A hexo tag for inserting google charts in your blog
  link: https://github.com/juampi92/hexo-tag-googlecharts
  tags:
    - tag
    - googlecharts
    - chart
- name: hexo-tag-deezer
  description: Tag for showing Deezer track widget on page.
  link: https://github.com/OdinsHat/hexo-tag-deezer
  tags:
    - tag
    - deezer
    - music
    - widget
- name: hexo-tag-flickr
  description: Allows you to embed Flickr photo on your blog posts.
  link: https://github.com/visioncan/hexo-tag-flickr
  tags:
    - tag
    - flickr
    - photo
    - image
- name: hexo-tag-imgurgal
  description: Embed imgur galleries/albums
  link: https://github.com/DrummerHead/hexo-tag-imgurgal
  tags:
    - tag
    - imgur
    - photos
    - image
    - gallery
    - album
- name: hexo-tag-vine
  description: Embed your Vine videos in posts/pages.
  link: https://github.com/limbowr/hexo-tag-vine
  tags:
    - tag
    - vine
    - video
    - social
- name: hexo-tag-xvideos
  description: Embed xvideos player in your posts/pages.
  link: https://github.com/welksonramos/hexo-tag-xvideos
  tags:
    - tag
    - xvideos
    - video
- name: hexo-hey
  description: An admin plugin for Hexo.
  link: https://github.com/nihgwu/hexo-hey
  tags:
    - admin
    - dashboard
    - editor
- name: hexo-admin
  description: Edit your content in style with this integrating blogging environment.
  link: https://github.com/jaredly/hexo-admin
  tags:
    - admin
    - interface
    - editor
    - IDE
    - preview
    - ghost
    - dashboard
- name: hexo-tag-bilibili
  description: Embed bilibili videos in Hexo posts/pages.
  link: https://github.com/Z4Tech/hexo-tag-bilibili
  tags:
    - tag
    - bilibili
    - video
- name: hexo-generator-json-content
  description: Generate a JSON file for generic use or consumption with the contents of posts and pages. Useful for AJAX search or content API.
  link: https://github.com/alexbruno/hexo-generator-json-content
  tags:
    - generator
    - content
    - json
    - data
    - search
    - api
- name: hexo-generator-json-feed
  description: Generate a JSON file similar to RSS feed channel structure with posts contents for generic use or consumption.
  link: https://github.com/alexbruno/hexo-generator-json-feed
  tags:
    - generator
    - content
    - json
    - feed
    - rss
    - search
    - api
- name: hexo-generator-slidehtml
  description: A hexo plugin to generate slide html when build / generating hexo project.
  link: https://github.com/jackey8616/hexo-generator-slidehtml
  tags:
    - generator
    - content
    - revealjs
    - markdown
    - slide
    - slides
- name: hexo-tag-niconico
  description: Embed NicoNico seiga/douga in Hexo posts/pages.
  link: https://github.com/yuichi555/hexo-tag-niconico
  tags:
    - tag
    - niconico
    - video
    - image
- name: hexo-cli-extras
  description: Unofficial CLI plugin for convenient editing, renaming, deleting, isolating and integrating posts and pages from the command line.
  link: https://github.com/greg-js/hexo-cli-extras
  tags:
    - console
    - cli
    - editor
    - admin
- name: hexo-filter-fix-cjk-spacing
  description: Join continuous CJK lines in markdown before rendering.
  link: https://github.com/lotabout/hexo-filter-fix-cjk-spacing
  tags:
    - filter
    - cjk
    - spacing
    - line
- name: hexo-tag-owl
  description: A media tag for Hexo 3.x
  link: https://github.com/m80126colin/hexo-tag-owl
  tags:
    - blog
    - tag
    - video
    - youtube
    - niconico
    - bilibili
    - vimeo
    - tudou
    - youku
    - tencent
    - image
    - giphy
- name: hexo-tag-githubimage
  description: Inserts an image tag using a github content distribution.
  link: https://github.com/wizicer/hexo-tag-githubimage/
  tags:
    - website
    - blog
    - image
    - embedded
    - github
- name: hexo-imgix
  description: "Use the imgix API for image manipulation via a tag, filter and helper."
  link: https://github.com/mshick/hexo-imgix/
  tags:
    - imgix
    - filter
    - tag
    - helper
    - manipulation
    - image
- name: hexo-pdf
  description: "Hexo tag to embed pdf in posts/pages."
  link: https://github.com/superalsrk/hexo-pdf/
  tags:
    - tag
    - pdf
- name: hexo-all-minifier
  description: "Minifier & Optimization plugin for Hexo, include HTML, CSS, JS and Image."
  link: https://github.com/chenzhutian/hexo-all-minifier
  tags:
    - filter
    - minify
    - optimize
    - html
    - css
    - js
    - image
- name: hexo-autonofollow
  description: "Adds nofollow attribute to all external links in your hexo blog posts automatically."
  link: https://github.com/liuzc/hexo-autonofollow
  tags:
    - SEO
    - nofollow
    - external
- name: hexo-auto-canonical
  description: A generator automatically make canonical link for hexo.
  link: https://github.com/HyunSeob/hexo-auto-canonical
  tags:
    - helper
    - canonical
    - SEO
- name: hexo-generator-postmap
  description: "Generates a page with an embedded Google map, showing the locations of all geo-tagged posts and pages."
  link: https://github.com/jamiei/hexo-generator-postmap
  tags:
    - maps
    - generator
    - google
    - location
- name: hexo-tag-aplayer
  description: "Embed aplayer in Hexo posts/pages."
  link: https://github.com/MoePlayer/hexo-tag-aplayer
  tags:
    - tag
    - player
    - aplayer
    - music
- name: hexo-tag-dplayer
  description: "Embed dplayer in Hexo posts/pages."
  link: https://github.com/MoePlayer/hexo-tag-dplayer
  tags:
    - tag
    - player
    - dplayer
    - video
- name: hexo-tag-youku
  description: "A hexo tag for inserting youku video in your blog."
  link: https://github.com/zhoulvjun/hexo-tag-youku
  tags:
    - tag
    - youku
    - video
- name: hexo-tag-echarts
  description: "A hexo tag for inserting echarts chart in your blog."
  link: https://github.com/zhoulvjun/hexo-tag-echarts
  tags:
    - tag
    - echarts
    - chart
- name: hexo-tag-abcjs
  description: "A hexo tag for rendering abc music notation on your blog posts."
  link: https://github.com/maiwenan/hexo-tag-abcjs
  tags:
    - tag
    - abcjs
    - notation
    - piano
- name: hexo-tag-htmltag
  description: "A Hexo tag for inserting arbitrary html tags (with attributes) into posts."
  link: https://github.com/seangravener/hexo-tag-htmlTag
  tags:
    - tag
    - html
    - code
- name: hexo-featured-image
  description: "A plugin that adds support for featured images in posts and json-content."
  link: https://github.com/poacher2k/hexo-featured-image
  tags:
    - featured
    - image
    - json
    - json-content
- name: hexo-url-image
  description: "adding url_image in front-matter, then refer post.url_image in your templates;"
  link: https://github.com/roybein/hexo-url-image
  tags:
    - url
    - image
- name: hexo-tag-admonition
  description: "Tag plugin for inserting admonition in your blog."
  link: https://github.com/haishanh/hexo-tag-admonition
  tags:
    - tag
    - admonition
- name: hexo-addlink
  description: "An plugin for adding current post link in hexo post page."
  link: https://github.com/acwong00/hexo-addlink
  tags:
    - filter
    - post
- name: hexo-tag-cloud
  description: "Yet, another tag cloud plugin for hexo."
  link: https://github.com/MikeCoder/hexo-tag-cloud
  tags:
    - tag
    - cloud
- name: hexo-tag-mtime
  description: "Embed a movie card on your Hexo article, used mtime API."
  link: https://github.com/mayuko2012/hexo-tag-mtime
  tags:
    - tag
    - plugin
    - moive
- name: hexo-critical-css
  description: "Add critical css to your HTML for faster rendering pages."
  link: https://github.com/john-whitley/hexo-critical-css
  tags:
    - css
    - critical
    - filter
- name: hexo-github-card
  description: "Display a card for GitHub profile and repo in your hexo blog post."
  link: https://github.com/Gisonrg/hexo-github-card
  tags:
    - tag
    - github
    - card
    - profile
- name: hexo-autolinker
  description: "Automatically create HTML links from URLs, emails, Twitter handles and more."
  link: https://github.com/klugjo/hexo-autolinker
  tags:
    - hyperlink
    - link
    - email
    - URL
- name: hexo-footnotes
  description: A plugin to support markdown footnotes in your Hexo blog posts
  link: https://github.com/LouisBarranqueiro/hexo-footnotes
  tags:
    - filter
    - markdown
    - footnotes
- name: hexo-generator-recent
  description: Creates a list of recent articles in JSON
  link: https://github.com/leviwheatcroft/hexo-generator-recent
  tags:
    - generator
    - recent
- name: hexo-index-anything
  description: Generate custom indexes
  link: https://github.com/leviwheatcroft/hexo-index-anything
  tags:
    - index
    - generator
- name: hexo-thumbnails
  description: generate image thumbnails
  link: https://github.com/leviwheatcroft/hexo-thumbnails
  tags:
    - thumbs
    - thumbnails
- name: hexo-imgur
  description: populate post variables from imgur gallery
  link: https://github.com/leviwheatcroft/hexo-imgur
  tags:
    - imgur
    - photos
    - gallery
    - tag
- name: hexo-filter-pathfix
  description: using absolute path for assets
  link: https://github.com/wayou/hexo-filter-pathfix
  tags:
    - assets
    - filter
    - path
    - tag
- name: hexo-image-caption
  description: add caption for images within posts
  link: https://github.com/wayou/hexo-image-caption
  tags:
    - posts
    - image
    - caption
- name: hexo-uuid
  description: give your posts an uuid
  link: https://github.com/chekun/hexo-uuid
  tags:
    - post
    - uuid
- name: hexo-excerpt
  description: automatic excerpt generator
  link: https://github.com/chekun/hexo-excerpt
  tags:
    - post
    - excerpt
- name: hexo-hrefmd
  description: "set hexo can modfiy .md to html in links. |md链接支持"
  link: https://github.com/rozbo/hexo-hrefmd
  tags:
    - href
    - md
    - 中文支持
- name: hexo-neat
  description: "auto Minify html、js、css and make it neat"
  link: https://github.com/rozbo/hexo-neat
  tags:
    - minify
    - all in on
    - 中文支持
    - html
    - js
    - css
- name: hexo-cute
  description: "only minify html js css changed this time, fastest minifier"
  link: https://github.com/rozbo/hexo-cute
  tags:
    - minify
    - all in on
    - html
    - js
    - css
- name: hexo-abbrlink
  description: "auto create one and only link for every post for hexo"
  link: https://github.com/rozbo/hexo-abbrlink
  tags:
    - permalink
    - link
    - 固定链接
- name: hexo-abbrlink2
  description: "zero based auto-incrementing permalink"
  link: https://github.com/rozbo/hexo-abbrlink2
  tags:
    - permalink
    - link
    - 固定链接
- name: hexo-generator-github
  description: "Github generator for Hexo"
  link: https://github.com/Jamling/hexo-generator-github
  tags:
    - github
    - generator
    - helper
- name: hexo-generator-i18n
  description: "Multi-languages pages generator for Hexo"
  link: https://github.com/Jamling/hexo-generator-i18n
  tags:
    - i18n
    - generator
    - helper
- name: hexo-generator-index2
  description: "Filtered index generator for Hexo"
  link: https://github.com/Jamling/hexo-generator-index2
  tags:
    - generator
    - index
- name: hexo-filter-highlight
  description: "Highlight plugin using highlight.js for Hexo"
  link: https://github.com/Jamling/hexo-filter-highlight
  tags:
    - highlight
    - 代码高亮
- name: hexo-encrypt
  description: encrypt the content of your post(对你的文章内容进行加密)
  link: https://github.com/edolphin-ydf/hexo-encrypt
  tags:
    - encrypt
    - permission
    - private
- name: hexo-tag-leaflet
  description: Add a new tag to integrate leaflet based online maps.
  link: https://github.com/ender74/hexo-tag-leaflet
  tags:
    - tag
    - map
    - leaflet
    - osm
    - tracks
- name: hexo-tag-asciinema
  description: Embed asciinema into your post
  link: https://github.com/narongdejsrn/hexo-tag-asciinema
  tags:
    - tag
    - asciinema
- name: hexo-filter-asciinema
  description: A simple plugin which can embed asciinema-player in your article with local file.
  link: https://github.com/mythsman/hexo-filter-asciinema
  tags:
    - asciinema
- name: hexo-tag-kbd
  description: Displays the keycaps in your post/page.
  link: https://github.com/yuichi555/hexo-tag-kbd
  tags:
    - tag
    - keycaps
- name: hexo-tag-ltr
  description: Force LTR layout direction when used in a mixed RTL and LTR texts.
  link: https://github.com/bluemix/hexo-tag-ltr
  tags:
    - tag
    - ltr
    - direction
    - bidi
    - multilingual
    - left-to-right
- name: hexo-tag-rtl
  description: Force RTL layout direction when used in a mixed RTL and LTR texts.
  link: https://github.com/bluemix/hexo-tag-rtl
  tags:
    - tag
    - rtl
    - direction
    - bidi
    - multilingual
    - right-to-left
- name: hexo-generator-index-i18n
  description: I18n index generator plugin for Hexo.
  link: https://github.com/xcatliu/hexo-generator-index-i18n
  tags:
    - generator
    - index
    - i18n
- name: hexo-generator-archive-alphabet
  description: Generate alphabetical archive for Hexo.
  link: https://github.com/xcatliu/hexo-generator-archive-alphabet
  tags:
    - generator
    - archive
    - alphabet
- name: hexo-generator-archive-alphabet-i18n
  description: Generate i18n alphabetical archive for Hexo.
  link: https://github.com/xcatliu/hexo-generator-archive-alphabet-i18n
  tags:
    - generator
    - archive
    - alphabet
    - i18n
- name: hexo-tag-tencent
  description: A hexo plugin for inserting youku or tencent video in your site.
  link: https://github.com/kingofctrl/hexo-tag-tencent
  tags:
    - tag
    - video
    - youku
    - tencent video
- name: hexo-filter-date-from-git
  description: Read git log and overwrite the front-matter properties `date` and `updated` for each posts.
  link: https://github.com/xcatliu/hexo-filter-date-from-git
  tags:
    - date
    - updated
    - git
- name: hexo-filter-author-from-git
  description: Read git log and add the properties `author` and `contributors` for each posts.
  link: https://github.com/xcatliu/hexo-filter-author-from-git
  tags:
    - author
    - contributors
    - git
- name: hexo-medium-image
  description: A medium-like image lazyload plugin.
  link: https://github.com/ele828/hexo-medium-image-plugin
  tags:
    - image
    - medium
    - lazyload
- name: hexo-algoliasearch
  description: "A plugin to index posts of your Hexo blog on Algolia"
  link: https://github.com/LouisBarranqueiro/hexo-algoliasearch
  tags:
    - algoliasearch
    - algolia
    - search
- name: hexo-filter-file-link
  description: A plugin to make convenient to link local posted file in markdown style
  link: https://github.com/zhenyong/hexo-filter-file-link
  tags:
    - filter
    - link
    - file
- name: hexo-prism-plugin
  description: A plugin for code highlight by Prism.js
  link: https://github.com/ele828/hexo-prism-plugin
  tags:
    - code
    - highlight
    - prism.js
- name: hexo-generator-type2
  description: clasify hexo site.pages and create pagination list
  link: https://github.com/imcmy/hexo-generator-type2
  tags:
    - generator
    - cliasify
    - types
- name: hexo-hanzi
  description: Postrender your posts with hanzi (漢字標準格式).
  link: https://github.com/lujjjh/hexo-hanzi
  tags:
    - filter
    - hanzi
    - han-css
- name: hexo-generator-taxonomy
  description: borrow taxonomy from hugo
  link: https://www.npmjs.com/package/hexo-generator-taxonomy
  tags:
    - generator
    - taxonomy
    - awesome
- name: hexo-blog-encrypt
  description: "Yet, another blog encrypt plugin for hexo."
  link: https://github.com/MikeCoder/hexo-blog-encrypt
  tags:
    - encrypt
    - aes
    - security
- name: hexo-spoiler
  description: "A tag plugin used to cover your text with shadow"
  link: https://github.com/unnamed42/hexo-spoiler
  tags:
    - spoiler
    - tag
- name: hexo-azuresearch
  description: "Azure Search support for Hexo."
  link: https://github.com/artchen/hexo-azuresearch
  tags:
    - azure
    - search
- name: hexo-tag-demo
  description: "Create a demo area (html, css, javascript) in the post content."
  link: https://github.com/laomao800/hexo-tag-demo
  tags:
    - tag
    - demo
- name: hexo-reading-time
  description: Plugin that displays reading time for the article.
  link: https://github.com/ierhyna/hexo-reading-time
  tags:
    - reading-time
    - helper
- name: hexo-sliding-spoiler
  description: "Hides content until the reveal area is pressed."
  link: https://github.com/fletchto99/hexo-sliding-spoiler
  tags:
    - spoiler
    - sliding
    - hidden-content
- name: hexo-tag-apester
  description: Apester interactive tag plugin to include in Hexo page/post.
  link: https://github.com/iamchathu/hexo-tag-apester
  tags:
    - apester
    - interactive
    - quiz
- name: hexo-include
  description: Include the raw contents of any file (html, text, etc) directly into post contents.
  link: https://github.com/pirtleshell/hexo-include
  tags:
    - tag
    - include
    - insert
- name: hexo-render-pug
  description: Pug template renderer for hexo, use pug template language.
  link: https://github.com/maxknee/hexo-render-pug
  tags:
    - jade
    - pug
    - template
- name: hexo-algolia
  description: Index posts and contents in [Algolia](https://www.algolia.com/) and offer a blazing fast search experience to your users.
  link: https://github.com/oncletom/hexo-algolia
  tags:
    - search
    - algolia
    - index
- name: hexo-slack-notify
  description: A Hexo plugin to Slack notify
  link: https://github.com/Plasma-Paris/hexo-slack-notify
  tags:
    - notify
    - slack
    - social
- name: hexo-baidu-url-submit
  description: Hexo plugin to submit URLs of new posts to Baidu search engine
  link: https://github.com/huiwang/hexo-baidu-url-submit
  tags:
    - baidu
    - seo
- name: hexo-helper-page-languages
  description: Hexo helper to get available languages on a page
  link: https://github.com/polo2ro/hexo-helper-page-languages
  tags:
    - helper
    - i18n
    - languages
- name: hexo-tag-echarts3
  description: A simple plugin for inserting ECharts 3 by using tags in Hexo.
  link: https://github.com/kchen0x/hexo-tag-echarts3
  tags:
    - tag
    - echarts
    - chart
- name: hexo-reference
  description: A plugin to support markdown footnotes and Wiki-Style tooltip reference in your Hexo blog posts.
  link: https://github.com/kchen0x/hexo-reference
  tags:
    - footnote
    - footnotes
    - reference
    - tooltip
- name: hexo-cdnify
  description: Converts local URLs to CDN ones when hexo generator.
  link: https://github.com/zqjimlove/hexo-cdnify
  tags:
    - cdn
- name: hexo-helper-qrcode
  description: QRcode for Hexo helper plugins.
  link: https://github.com/yscoder/hexo-helper-qrcode
  tags:
    - qrcode
    - helper
- name: hexo-generator-restful
  description: Generate RESTful json data for Hexo plugins.
  link: https://github.com/yscoder/hexo-generator-restful
  tags:
    - json
    - data
    - RESTful
    - generator
- name: hexo-deployer-upyun
  description: UPYUN deployer for Hexo.
  link: https://github.com/Menci/hexo-deployer-upyun
  tags:
    - deployer
    - UPYUN
- name: hexo-sync-gdrive
  description: Retrieve posts and drafts from Google Drive
  link: https://github.com/hollanddd/hexo-sync-gdrive
  tags:
    - google
    - console
- name: hexo-tag-tweetable-quote
  description: Click to Tweet / Tweetable quotes for Hexo
  link: https://github.com/iamchathu/hexo-tag-tweetable-quote
  tags:
    - social
    - tweet
    - quote
    - interactive
- name: hexo-tag-imgurl
  description: A plugin to convert your image url use CDN host.
  link: https://github.com/hexojs/hexo-tag-imgurl
  tags:
    - official
    - tag
    - images
    - photos
- name: hexo-generator-podcast
  description: Generate itunes-friendly podcast rss feed for Hexo.
  link: https://github.com/owen8877/hexo-generator-podcast
  tags:
    - rss
    - podcast
- name: hexo-deployer-shell
  description: Use your own shell command to deploy hexo.
  link: https://github.com/HakurouKen/hexo-deployer-shell
  tags:
    - deployer
    - shell
- name: hexo-filter-github-emojis
  description: Github emojis with unicode fallback.
  link: https://github.com/crimx/hexo-filter-github-emojis
  tags:
    - filter
    - emojis
    - github
    - emoticons
    - images
    - symbols
- name: hexo-renderer-ejs2
  description: EJS renderer for Hexo using EJS version 2.
  link: https://github.com/NoahDragon/hexo-renderer-ejs2
  tags:
    - ejs
    - renderer
- name: hexo-helper-post-top
  description: Pin posts on the top of the post list.
  link: https://github.com/cubesky/hexo-helper-post-top
  tags:
    - helper
    - pin
    - post
    - top
- name: hexo-tag-easy-charts
  description: The easy to use chart tags for Hexo.
  link: https://github.com/aspirewit/hexo-tag-easy-charts
  tags:
    - barchart
    - linechart
    - piechart
- name: hexo-offline
  description: Out-of-the-box hexo offline experience.
  link: https://github.com/JLHwung/hexo-offline
  tags:
    - offline
    - sw-precache
- name: hexo-deployer-aliyun
  description: Aliyun deployer plugin of Hexo.
  link: https://github.com/yedaodao/hexo-deployer-aliyun
  tags:
    - deployer
    - Aliyun
- name: hexo-generator-to-json
  description: Generate flatten, plain and reusable json data for state manage using.
  link: https://github.com/HeskeyBaozi/hexo-generator-to-json
  tags:
    - normalizr
    - json
    - api
    - redux
- name: hexo-renderer-sass-bourbon-neat
  description: Sass renderer plugin for Hexo with Bourbon/Neat support.
  link: https://github.com/vandreleal/hexo-renderer-sass-bourbon-neat
  tags:
    - renderer
    - sass
    - bourbon
    - neat
- name: hexo-renderer-sass-typesettings
  description: Sass renderer plugin for Hexo with Typesettings support.
  link: https://github.com/vandreleal/hexo-renderer-sass-typesettings
  tags:
    - renderer
    - sass
    - typesettings
- name: hexo-tag-theta360
  description: Embed 360 photos uploaded to theta360.com in your Hexo generated sites.
  link: https://github.com/rowellx68/hexo-tag-theta360
  tags:
    - theta
    - photo
    - 360
- name: hexo-renderer-sass
  description: Sass renderer plugin for Hexo.
  link: https://github.com/knksmith57/hexo-renderer-sass
  tags:
    - renderer
    - sass
- name: hexo-image-sizes
  description: Generate multiple images sizes (thumbnail, body, etc.) for each source image
  link: https://github.com/ottobonn/hexo-image-sizes
  tags:
    - images
    - processor
- name: hexo-instagram-wall
  description: Displays up to 18 most recent images from your Instagram account
  link: https://github.com/rdgpt/hexo-instagram-wall
  tags:
    - filter
    - helper
    - instagram
- name: hexo-renderer-asciidoc
  description: Asciidoc renderer plugin for Hexo. It underlying call asciidoctor.js as rendering engine.
  link: https://github.com/hcoona/hexo-renderer-asciidoc
  tags:
    - renderer
    - asciidoc
- name: hexo-translate-title
  description: "translate the chinese title of Hexo blog to english words automatially"
  link: https://github.com/cometlj/hexo-translate-title
  tags:
    - permalink
    - link
    - 固定链接
- name: hexo-generator-topindex
  description: Top and Index generator plugin for Hexo.
  link: https://github.com/amlove2/hexo-generator-topindex
  tags:
    - generator
    - index
    - top|置顶
- name: hexo-helper-htmlentities
  description: Hexo helper plugin for encoding html entities.
  link: https://github.com/kulikala/hexo-helper-htmlentities
  tags:
    - helper
    - html-entities
    - encode
    - entities
- name: hexo-directory-category
  description: Automatically add category to Hexo article according to the article file directory.
  link: https://github.com/zthxxx/hexo-directory-category
  tags:
    - category
    - auto
    - directory
    - processor
- name: hexo-helper-partial-page
  description: Hexo helper plugin for including and rendering partial content.
  link: https://github.com/kulikala/hexo-helper-partial-page
  tags:
    - helper
    - partial page
    - template
- name: hexo-filter-plantuml
  description: Generate PlantUML Diagram with markdown code fence
  link: https://github.com/miao1007/hexo-filter-plantuml
  tags:
    - filter
    - plantuml
    - uml
    - markdown
- name: hexo-filter-kroki
  description: Using Kroki.io to render 20+ diagrams at compile time.
  link: https://github.com/miao1007/hexo-filter-kroki
  tags:
    - blockdiag
    - bpmn
    - bytefield
    - seqdiag
    - actdiag
    - nwdiag
    - packetdiag
    - rackdiag
    - c4plantuml
    - ditaa
    - erd
    - excalidraw
    - graphviz
    - mermaid
    - nomnoml
    - pikchr
    - plantuml
    - svgbob
    - vega
    - wavedrom
- name: hexo-slides-reveal
  description: Generate slide page with reveal.js
  link: https://github.com/wicksome/hexo-slides-reveal
  tags:
    - slide
    - slides
    - markdown
    - ppt
    - reveal
- name: hexo-generator-json-feed-org
  description: Generate a JSON feed as per the jsonfeed.org specification
  link: https://github.com/rknightuk/hexo-generator-json-feed-org
  tags:
    - generator
    - content
    - json
    - feed
    - rss
    - jsonfeed
- name: hexo-douban
  description: Generate douban pages of books and movies for Hexo.
  link: https://github.com/mythsman/hexo-douban
  tags:
    - generator
    - books
    - movies
    - douban
- name: hexo-excerpt-block
  description: Mark excerpt block in post easily and flexible.
  link: https://github.com/ALiangLiang/hexo-excerpt-block
  tags:
    - excerpt
    - abstract
    - description
- name: hexo-description
  description: Auto use post excerpt as description.
  link: https://github.com/ALiangLiang/hexo-description
  tags:
    - excerpt
    - abstract
    - description
- name: hexo-number-title
  description: the hexo blog post url is displayed as a number.
  link: https://github.com/hluglk/hexo-number-title
  tags:
    - permalink
    - link
    - 固定链接
- name: hexo-codepen
  description: A better version of hexo-tag-codepen with a valid HTML.
  link: https://github.com/maliMirkec/hexo-tag-codepen
  tags:
    - tag
    - codepen
- name: hexo-caniuse
  description: Hexo tag to embed code snippet from caniuse.
  link: https://github.com/maliMirkec/hexo-caniuse
  tags:
    - tag
    - caniuse
- name: hexo-cloudinary
  description: Hexo tag to add an image from Cloudinary - with srcset support.
  link: https://github.com/maliMirkec/hexo-cloudinary
  tags:
    - tag
    - image
    - cloudinary
- name: hexo-generator-issues
  description: The Hexo plugin publish your posts to GitHub issues..
  link: https://github.com/tcatche/hexo-generator-issues
  tags:
    - github
    - issue
- name: hexo-tag-ossimg
  description: Publish your post images to AliyunOSS..
  link: https://github.com/stan-chen/hexo-tag-ossimg
  tags:
    - aliyun
    - oss
- name: hexo-renderer-mustache
  description: Mustache renderer for Hexo
  link: https://github.com/snovey/hexo-renderer-mustache
  tags:
    - renderer
    - mustache
- name: hexo-light-gallery
  description: Generate gallery using light gallery for Hexo 图片预览 照片墙
  link: https://github.com/lzane/hexo-light-gallery
  tags:
    - gallery
    - photo
    - lightgallery
- name: hexo-minecraft-templates
  description: Add Minecraft related contents into your blog with simple tag.
  link: https://github.com/cmpute/hexo-minecraft-templates
  tags:
    - tag
    - generator
    - minecraft
- name: hexo-tag-scripture
  description: Easily link Scripture references to Bible Gateway
  link: https://github.com/danieljsummers/hexo-tag-scripture
  tags:
    - tag
    - bible
    - scripture
- name: hexo-generator-mip
  description: Generate MIP specification tags
  link: https://github.com/xuexb/hexo-generator-mip
  tags:
    - mip
    - generator
- name: hexo-global-license
  description: A generator for Hexo that adds a license statement to every page
  link: https://github.com/sbanwart/hexo-global-license
  tags:
    - generator
    - license
- name: hexo-disqus-proxy
  description: Auto detect accessibility of disqus comments for Chinese users and proxy disqus if needed (解决Disuqs不能访问的代理插件)
  link: https://github.com/ciqulover/disqus-proxy
  tags:
    - disqus
    - proxy
    - vps
- name: hexo-auto-excerpt
  description: Auto excerpt plugin for hexo. No need to manually add <!-- more --> tag.
  link: https://github.com/ashisherc/hexo-auto-excerpt
  tags:
    - excerpt
    - auto-excerpt
    - read-more
- name: hexo-gfycat
  description: Gfycat embedding tag for hexo.
  link: https://github.com/zbicin/hexo-gfycat
  tags:
    - tag
    - gfycat
- name: hexo-pwa
  description: A plugin make your site as a PWA, can be added to home screen and can work offline
  link: https://github.com/lavas-project/hexo-pwa
  tags:
    - PWA
    - Service Worker
    - Web App Manifest
- name: hexo-img-optimization
  description: Image manipulation for hexo via imagemagick.
  link: https://github.com/vkuznecovas/hexo-img-optimization
  tags:
    - imagemagick
    - images
- name: hexo-tag-hint
  description: A Hexo tag plugin displaying text hint.
  link: https://github.com/etigerstudio/hexo-tag-hint
  tags:
    - tag
    - hint
    - tooltip
    - text
- name: hexo-markdown-it-tippy
  description: A hexo plugin to add tooltips to your blog posts using tippy. Supporting rich text. This is the markdown-it edition.
  link: https://github.com/RichardYan314/hexo-markdown-it-tippy
  tags:
    - tooltip
    - hint
    - reference
    - footnote
    - footnotes
    - markdown-it
    - markdown
- name: hexo-pandoc-tippy
  description: A hexo plugin to add tooltips to your blog posts using tippy. Supporting rich text. This is the pandoc edition.
  link: https://github.com/RichardYan314/hexo-pandoc-tippy
  tags:
    - tooltip
    - hint
    - reference
    - footnote
    - footnotes
    - pandoc
    - markdown
- name: hexo-custom-fields
  description: A Hexo plugin that allows the default Markdown source files to be used as custom fields.
  link: https://github.com/loehnertz/hexo-custom-fields
  tags:
    - custom-fields
    - custom
    - fields
    - markdown
- name: hexo-recommended-posts
  description: Recommended posts to promote your blog with both internal and external links
  link: https://github.com/huiwang/hexo-recommended-posts
  tags:
    - recommend
    - post
    - seo
    - promotion
- name: hexo-blogroll
  description: Show latest articles of your favorite blogs
  link: https://github.com/huiwang/hexo-blogroll
  tags:
    - blog
    - blogroll
    - automatic
    - rss
    - feed
    - atom
- name: hexo-symbols-count-time
  description: Symbols count and time to read for articles.
  link: https://github.com/theme-next/hexo-symbols-count-time
  tags:
    - helper
    - count
    - symbols
    - reading-time
- name: hexo-filter-optimize
  description: A hexo plugin that optimize the pages loading speed.
  link: https://github.com/theme-next/hexo-filter-optimize
  tags:
    - optimize
    - lazyload
    - inline
    - bundle
- name: hexo-renderer-markdown
  description: Markdown-it renderer plugin for Hexo.
  link: https://github.com/niemingzhao/hexo-renderer-markdown
  tags:
    - renderer
    - markdown
    - markdown-it
- name: hexo-migrator-gists
  description: GithubGist migrator plugin for Hexo.
  link: https://github.com/xujiaao/hexo-migrator-gists
  tags:
    - migrator
    - github
    - gist

- name: hexo-baidu-url-push
  description: A hexo plugin, using Baidu JS automatic link push method, submit links to Baidu
  link: https://www.npmjs.com/package/hexo-baidu-url-push
  tags:
    - baidu
    - seo
    - url
- name: hexo-gitter
  description: A plugin for Hexo that adds Gitter to every page.
  link: https://github.com/wshunli/hexo-gitter
  tags:
    - helper
    - gitter
- name: hexo-tag-mplayer
  description: A simple plugin for inserting cPlayer by using tags in Hexo.
  link: https://github.com/wshunli/hexo-tag-mplayer
  tags:
    - tag
    - music
    - cPlayer
- name: hexo-fontawesome
  description: A utility function which helps to inline Font Awesome SVG files.
  link: https://github.com/hexojs/hexo-fontawesome
  tags:
    - official
    - helper
    - fontawesome
    - awesome
- name: hexo-admin-ehc
  description: hexo-admin enhanced version for image uploading/inserting with picker.
  link: https://github.com/lwz7512/hexo-admin-ehc
  tags:
    - admin
    - editor
    - imagepicker
- name: hexo-deployer-netlify
  description: Netlify (netlify.com) deployer plugin for Hexo
  link: https://github.com/piktaszuikis/hexo-deployer-netlify
  tags:
    - deployer
    - netlify
- name: hexo-deployer-getforge
  description: Forge (getforge.com) deployer for Hexo.
  link: https://github.com/piktaszuikis/hexo-deployer-getforge
  tags:
    - deployer
    - forge
    - getforge
- name: hexo-filter-responsive-images
  description: Generate mutliple version of images for responsive blogs.
  link: https://github.com/hexojs/hexo-filter-responsive-images
  tags:
    - official
    - images
    - responsive
    - resize
    - thumbnails
- name: hexo-permalink-pinyin
  description: A Hexo plugin which convert Chinese title to transliterate permalink.
  link: https://github.com/viko16/hexo-permalink-pinyin
  tags:
    - permalink
    - transliteration
- name: hexo-breadcrumb
  description: Generate breadcrumb navigation with microdata markup.
  link: https://github.com/msudgh/hexo-breadcrumb
  tags:
    - seo
    - breadcrumb
    - navigation
    - generator
    - microdata
    - json-ld
- name: hexo-html-syncer
  description: Download article by url, then conver to post
  link: https://github.com/lwz7512/hexo-html-syncer
  tags:
    - webpage
    - synchronize
    - post
    - cli
    - html
    - markdown
    - console
- name: hexo-tag-link-preview
  description: Embed a link preview on your Hexo article.
  link: https://github.com/minamo173/hexo-tag-link-preview
  tags:
    - helper
    - tag
    - link
    - preview
    - image
    - ogp
- name: hexo-auto-category
  description: Generates categories automatically by folder name
  link: https://github.com/xu-song/hexo-auto-category
  tags:
    - auto
    - generation
    - categories
    - folder
    - directory
    - structure
- name: hexo-deployer-ipfs
  description: this is plugin for hexo to deploy static sites to ipfs network.
  link: https://github.com/IamGabrielWu/hexo-deployer-ipfs
  tags:
    - deployer
- name: hexo-generator-search-zip
  description: Compressed search data (zip) generator for Hexo.
  link: https://github.com/SuperKieran/hexo-generator-search-zip
  tags:
    - search
    - generator
    - zip
    - compress
- name: hexo-infinite-scroll
  description: A loading plugin with simple effect for hexo.
  link: https://github.com/FrontendSophie/hexo-infinite-scroll
  tags:
    - infinite-scroll
    - loading
- name: hexo-filter-lqip
  description: Generate Low-Quality Image Placeholders for lazy loaded images in themes
  link: https://github.com/hexojs/hexo-filter-lqip
  tags:
    - official
    - images
    - placeholder
    - optimize
- name: hexo-renderer-webpack4
  description: Render Webpack version 4
  link: https://github.com/segayuu/hexo-renderer-webpack4
  tags:
    - renderer
    - js
    - webpack
- name: hexo-tag-autogallery
  description: Generates automatically a gallery from provided directory's contents and using given layout.
  link: https://www.npmjs.com/package/hexo-tag-autogallery
  tags:
    - tag
    - gallery
    - autogallery
- name: hexo-codepen-v2
  description: An even better version of hexo-codepen.
  link: https://github.com/bibixx/hexo-tag-codepen
  tags:
    - tag
    - codepen
- name: hexo-tag-garminconnect
  description: Embed Garmin connect activity in your blog.
  link: https://github.com/alexmufatti/hexo-tag-garminconnect
  tags:
    - tag_plugins
    - garmin
    - connect
    - sport
    - activity
    - running
    - cycling
    - gis
    - gps
- name: hexo-tag-strava
  description: Embed Strava activity in your blog.
  link: https://github.com/alexmufatti/hexo-tag-strava
  tags:
    - tag_plugins
    - strava
    - sport
    - activity
    - running
    - cycling
    - gis
    - gps
- name: hexo-tag-optimized-gif
  description: With the help of Cloudinary, using smaller looping video as your animated gif is possible.
  link: https://github.com/zyzyz/hexo-tag-optimized-gif
  tags:
    - gif
    - video
    - optimization
    - mp4
    - webm
    - size
    - html5
    - CDN
    - Cloudinary
- name: hexo-undraft
  description: enhanced experience of publishing posts
  link: https://github.com/joejztang/hexo-undraft
  tags:
    - publish
    - drafts
    - posts
    - cli
- name: hexo-renderer-ts
  description: Hexo renderer for typescript files.
  link: https://github.com/OpportunityLiu/hexo-renderer-ts
  tags:
    - typescript
    - js
    - ts
    - renderer
- name: hexo-plugin-gitalk
  description: Blog comments based on gitalk implementation
  link: https://github.com/snowdreams1006/hexo-plugin-gitalk
  tags:
    - gitalk
    - gitment
    - discuss
    - comment
- name: hexo-plugin-readmore
  description: Add read-more button for blog articles, follow WeChat public number to unlock the right to read, achieve the purpose of drainage.
  link: https://github.com/snowdreams1006/hexo-plugin-readmore
  tags:
    - readmore
    - openwrite
- name: hexo-plugin-permalink-pathed-title
  description: A plugin to show permalinks of posts according to their relative path, like '/dir1/dir2/post3'.
  link: https://github.com/EqualMa/hexo-plugin-permalink-pathed-title
  tags:
    - permalink
    - path
- name: hexo-plugin-hierarchy-category
  description: A hexo plugin to extend hexo with helpers to process hierarchy categories
  link: https://github.com/EqualMa/hexo-plugin-hierarchy-category
  tags:
    - hierarchy
    - category
    - helper
- name: hexo-deployer-huaweicloud-obs
  description: Huaweicloud obs deployer plugin of Hexo.
  link: https://github.com/RuanXinyu/hexo-deployer-huaweicloud-obs
  tags:
    - deployer
    - huaweicloud-obs
- name: hexo-tag-vimhighlight
  description: A tag to highlight code using vim
  link: https://github.com/ppwwyyxx/hexo-tag-vimhighlight
  tags:
    - highlight
    - code
    - vim
- name: hexo-yam
  description: Yet Another Minifier. Minify and compress html, js and css. Support gzip and brotli compressions.
  link: https://github.com/curbengh/hexo-yam
  tags:
    - filter
    - minify
    - html
    - js
    - css
    - compress
    - gzip
    - brotli
- name: hexo-graphviz
  description: Hexo plugin for rendering Graphviz plots
  link: https://github.com/sounak98/hexo-graphviz
  tags:
    - filter
    - graphviz
    - graph
- name: hexo-tag-config
  description: A hexo tag for insert configuration file values to your post/page
  link: https://github.com/YoshinoriN/hexo-tag-config
  tags:
    - config
- name: hexo-hook
  description: A webhook plugin for hexo to generate static file when the remote post repository is updated.
  link: https://github.com/alycat-Yan/hexo-hook
  tags:
    - webhook
    - generate
    - git
- name: hexo-nanoid
  description: Use popular NanoID to generate abbreviated post links.
  link: https://github.com/cowsay-blog/hexo-nanoid
  tags:
    - permalink
    - link
- name: hexo-tag-gdemo
  description: glorious-demo tag plugin for Hexo
  link: https://github.com/heowc/hexo-tag-gdemo
  tags:
    - tag
    - demo
    - glorious-demo
- name: hexo-oembed
  description: embed oEmbed item on your Hexo article.
  link: https://github.com/hinastory/hexo-oembed
  tags:
    - tag
    - oembed
    - youtube
    - slideshare
    - speakerdeck
    - twitter
    - vimeo
    - codepen
    - pixiv
    - instagram
    - flickr
    - gyazo
- name: hexo-photoswipe
  description: a fine gallery to exhibit photos in vanilla hexo blog
  link: https://github.com/HarborZeng/hexo-photoswipe
  tags:
    - image
    - gallery
    - photo
    - photoswipe
    - img
- name: hexo-enhancer
  description: a feature enhancement plugin for Hexo, includes auto-title, auto-date, auto-categories, auto-tags, auto-abbrlink.
  link: https://github.com/sisyphsu/hexo-enhancer
  tags:
    - auto-generate
    - title
    - date
    - categories
    - tags
    - abbrlink
- name: hexo-tag-details
  description: HTML5 details tag on your Hexo article
  link: https://github.com/hinastory/hexo-tag-details
  tags:
    - tag
    - details
    - summary
- name: hexo-migrator-web
  description: Hexo Migrator plugin for common Web pages
  link: https://github.com/TechQuery/hexo-migrator-web
  tags:
    - migrator
    - web
    - common
    - headless
    - browser
- name: hexo-tag-qrcode
  description: A Hexo plugin that generates a qrcode image and inserts it into a post.
  link: https://github.com/jsweibo/hexo-tag-qrcode
  tags:
    - tag
    - qrcode
- name: hexo-stop-tag-plugins
  description: Disable tag plugins for all markdown posts
  link: https://github.com/think-in-universe/hexo-stop-tag-plugins
  tags:
    - markdown
    - tag_plugins
    - renderer
- name: hexo-lunar-calendar
  description: Lunar calendar for hexo
  link: https://github.com/inchei/hexo-lunar-calendar
  tags:
    - date
    - calendar
- name: hexo-tag-youtube-responsive
  description: Hexo tag to embed a Youtube player that auto resizes with your responsive layout with many customization options to control the player.
  link: https://github.com/quocvu/hexo-tag-youtube-responsive
  tags:
    - tag_plugins
    - youtube
    - widget
    - videos
    - playlist
    - responsive
    - auto-resize
    - options
    - parameters
    - customization
- name: hexo-filter-nofollow
  description: Add nofollow attribute to all external links automatically.
  link: https://github.com/hexojs/hexo-filter-nofollow/
  tags:
    - official
    - filter
    - nofollow
    - SEO
    - external
- name: hexo-filter-image
  description: 自动为hexo中的图片映射绝对路径 | Automatically maps absolute paths to images in hexo
  link: https://github.com/JoeyBling/hexo-filter-image
  tags:
    - filter
    - image
    - path
    - asset
- name: hexo-native-lazy-load
  description: Add native lazy load to hexo page as well as optional fallback.
  link: https://github.com/fengkx/hexo-native-lazy-load
  tags:
    - lazyload
    - optimize
- name: hexo-fun-time
  description: A tag plugin to insert random Mandarin jokes in a post.
  link: https://github.com/Drunkman/hexo-fun-time
  tags:
    - joke
    - tag
- name: hexo-hide-posts
  description: A plugin to hide specific posts from your Hexo blog and make them only accessible by links.
  link: https://github.com/printempw/hexo-hide-posts
  tags:
    - hide
    - unlisted
    - private
- name: hexo-canonical-link
  description: Set canonical link for pages, with support for external links.
  link: https://github.com/tarunbatra/hexo-canonical-link
  tags:
    - canonical
    - seo
    - source
- name: hexo-pangu
  description: Add spaces between CJK characters and western characters.
  link: https://github.com/next-theme/hexo-pangu
  tags:
    - filter
    - pangu
    - cjk
    - spacing
- name: hexo-generator-searchdb
  description: Yet another search data generator for Hexo with more features.
  link: https://github.com/next-theme/hexo-generator-searchdb
  tags:
    - generator
    - search
- name: hexo-filter-mathjax
  description: Server side MathJax renderer plugin for Hexo. No front-end scripts are required.
  link: https://github.com/next-theme/hexo-filter-mathjax
  tags:
    - filter
    - math
    - MathJax
- name: hexo-generator-random
  description: Help you generate a random page to locate a random post in your hexo blog.
  link: https://github.com/Drew233/hexo-generator-random
  tags:
    - generator
    - post
    - random
- name: hexo-unique-post-path
  description: This plug-in helps Hexo create new posts with unique auto-generated paths.
  link: https://github.com/dailyrandomphoto/hexo-unique-post-path
  tags:
    - generate
    - unique
    - path
    - permalink
    - id
    - random
    - date
    - sequence
- name: hexo-easy-tags-plugin
  description: A Hexo plugin that automatically corrects tag names.
  link: https://github.com/dailyrandomphoto/hexo-easy-tags-plugin
  tags:
    - tags
    - tag-name
    - case-insensitive
    - transform
    - lowercase
    - slug
- name: hexo-git-username-coauthor
  description: A Hexo plugin that give your post an default author/coauthor from git user name.
  link: https://github.com/peixin/hexo-git-username-coauthor
  tags:
    - hexo
    - author
    - coauthors
    - git-username
- name: hexo-deployer-qiniucloud2
  description: Qiniu Cloud deployer plugin of Hexo.
  link: https://github.com/howardliu-cn/hexo-deployer-qiniucloud2
  tags:
    - hexo
    - delopyer
    - qiniu
    - 七牛云
- name: hexo-renderer-scss
  description: A hexo plugin for node-scss
  link: https://github.com/mamboer/hexo-renderer-scss
  tags:
    - renderer
    - scss
    - css
    - style
- name: hexo-tag-wikipedia
  description: Embed content from Wikipedia.
  link: https://github.com/tuanna-hsp/hexo-tag-wikipedia
  tags:
    - hexo
    - wikipedia
    - tag
    - extracts
- name: hexo-images-watermark
  description: Article image watermark.
  link: https://github.com/SpiritLingPub/hexo-images-watermark
  tags:
    - hexo
    - images
    - watermark
- name: hexo-tag-mmedia
  description: Embed media in Hexo posts/pages.
  link: https://github.com/u2sb/hexo-tag-mmedia
  tags:
    - tag
    - aplayer
    - dplayer
    - audio
    - video
    - bilibili
- name: hexo-tag-photozoom
  description: A hexo tag plugin for image zooming, with a zooming effect similar to Medium.
  link: https://github.com/SSARCandy/hexo-tag-photozoom
  tags:
    - tag
    - images
- name: hexo-bilibili-bangumi
  description: Generate pages of bilibili bangumis for Hexo | 为 Hexo 添加哔哩哔哩番剧页面
  link: https://github.com/HCLonely/hexo-bilibili-bangumi
  tags:
    - generator
    - bilibili
    - bangumi
    - anime
- name: hexo-douban-getter
  description: Display the data of books, movies, musics, games you marked in Douban.
  link: https://github.com/hqweay/hexo-douban-getter.git
  tags:
    - douban
    - 豆瓣
- name: hexo-steam-games
  description: Generate pages of steam games for Hexo | 为 Hexo 添加 steam 游戏库页面
  link: https://github.com/HCLonely/hexo-steam-games
  tags:
    - generator
    - steam
    - game
- name: hexo-deployer-cos-cdn
  description: Deploy Hexo to Aliyun OSS, Tencent COS, etc. and purge the CDN cache | 将博客发布到腾讯、阿里等云对象存储并刷新CDN缓存
  link: https://github.com/lxl80/hexo-deployer-cos-cdn
  tags:
    - deployer
    - tencent
    - cos
    - cdn
    - aliyun
    - oss
- name: hexo-web-push-notification
  description: A hexo plugin help you automatically notify readers new post update. | 这个插件帮助你向读者自动推送你最新的文章。
  link: https://github.com/glazec/hexo-web-push-notification
  tags:
    - utility
    - web-push-notification
    - notification
- name: hexo-online-server
  description: Edit and publish articles online | 在线编辑、发布文章
  link: https://github.com/HCLonely/hexo-online-server
  tags:
    - online
    - server
    - editor
    - preview
- name: hexo-cldnry
  description: Hexo tag to add an image from Cloudinary using Cloudinary SDK.
  link: https://github.com/maliMirkec/hexo-cldnry
  tags:
    - tag
    - image
    - cloudinary
- name: hexo-tag-steamgame
  description: Embed steam game in Hexo posts/pages. | 在Hexo博客中嵌入steam游戏。
  link: https://github.com/HCLonely/hexo-tag-steamgame
  tags:
    - tag
    - steam
    - game
    - embed
- name: hexo-image-link
  description: Convert the markdown image path to asset_img syntax, to make the image display both in typora and hexo.
  link: https://github.com/cocowool/hexo-image-link
  tags:
    - image
    - asset_img
    - path
    - markdown
- name: hexo-friendly-link
  description: Automatically generate friendly permalink for Hexo.
  link: https://github.com/houyonglu/hexo-friendly-link
  tags:
    - permalink
    - link
- name: hexo-github-include
  description: Include static listings of files stored on GitHub and convert them to markdown.
  link: https://github.com/zbicin/hexo-github-include
  tags:
    - tag
    - markdown
    - github
    - code
    - snippet
- name: hexo-generator-redirect
  description: Generates additional redirect pages.
  link: https://github.com/sergeyzwezdin/hexo-generator-redirect
  tags:
    - generator
    - redirect
    - alias
    - code
    - snippet
- name: hexo-related-posts
  description: Generates related posts list with TF/IDF algorithm.
  link: https://github.com/sergeyzwezdin/hexo-related-posts
  tags:
    - tf
    - idf
    - tf/idf
    - related
    - popular
- name: hexo-feed
  description: RSS, Atom and JSON Feed generator for Hexo static site generator.
  link: https://github.com/sergeyzwezdin/hexo-feed
  tags:
    - generator
    - feed
    - rss
    - atom
    - json
    - feed
- name: hexo-deployer-tcb
  description: Tencent CloudBase (TCB) plugin of Hexo.
  link: https://github.com/Azero-NG/hexo-deployer-tcb
  tags:
    - deployer
    - tcb
- name: hexo-admonition
  description: Add block-styled admonition to hexo. | Hexo内容辅助插件，支持向文档中添加如提示、警告、错误等块式内容。
  link: https://github.com/lxl80/hexo-admonition
  tags:
    - admonition
    - note
- name: hexo-deployer-clodui
  description: Clodui (clodui.com) deployer plugin for Hexo
  link: https://github.com/clodui/hexo-deployer-clodui
  tags:
    - deployer
    - clodui
- name: hexo-broken-links-checker
  description: Broken links checker for Hexo static site generator.
  link: https://github.com/sergeyzwezdin/hexo-broken-links-checker
  tags:
    - checker
    - link
    - links
    - brokenLinks
    - tools
    - request
    - cli
- name: hexo-tag-share-post
  description: A small and dependency-free plugin that adds `share_post` tag and helper for adding text link to share blog post in social media. (Twitter, Facebook, and LinkedIn.)
  link: https://github.com/wololock/hexo-tag-share-post
  tags:
    - tag
    - share
    - facebook
    - twitter
    - linkedin
- name: hexo-html-prettify
  description: HTML beautifier for Hexo static site generator.
  link: https://github.com/sergeyzwezdin/hexo-html-prettify
  tags:
    - html
    - beautify
    - prettify
    - cleanup
    - output
    - filter
- name: hexo-images
  description: Toolset to opimize images for Hexo static site generator.
  link: https://github.com/sergeyzwezdin/hexo-images
  tags:
    - filter
    - generator
    - image
    - images
    - responsive
    - picture
    - crop
- name: hexo-covers
  description: Microbrowser covers for Hexo static site generator so you'll have compelling webpage preview while sharing the link via iMessage, WhatsApp, Telegram, Facebook and others.
  link: https://github.com/sergeyzwezdin/hexo-covers
  tags:
    - filter
    - generator
    - cover
    - image
    - images
    - microbrowser
    - review
- name: hexo-compat-report
  description: Renders an MDN compatibility table on your hexo page.
  link: https://github.com/TimDaub/hexo-compat-report
  tags:
    - mdn
    - compat
    - compatibility
    - caniuse
    - table
    - overview
- name: hexo-lute
  description: A markdown renderer for Hexo based on Lute.
  link: https://github.com/SukkaW/hexo-lute
  tags:
    - renderer
    - lute
    - markdown
    - gfm
    - commonmark
- name: hexo-generator-podcasts
  description: A Podcast Feed Generator for Hexo with Multiple Podcast Support Feature
  link: https://github.com/bestony/hexo-generator-podcasts
  tags:
    - generator
    - podcasts
    - multiple-podcasts
    - web-player-support
    - rss
    - podcast
- name: hexo-tag-friends
  description: Friends tag
  link: https://github.com/maplesugarr/hexo-tag-friends
  tags:
    - friends
    - tag
- name: hexo-renderer-multi-markdown-it
  description: A renderer plugin for Hexo based on Markdown-it and auto Minify HTML, CSS, JS.
  link: https://github.com/amehime/hexo-renderer-multi-markdown-it
  tags:
    - renderer
    - markdown-it
    - markdown-it-plugins
    - prism
    - katex
    - mermaid
    - pangu
    - minify
    - html-minifier
    - uglify
    - clean-css
- name: hexo-douban-card
  description: generate a douban book(movie/music) card in hexo post
  link: https://github.com/TankNee/hexo-douban-card
  tags:
    - douban
    - post
    - card
    - crawl
    - spider
- name: hexo-highcharts
  description: "A hexo tag for inserting highcharts chart in your blog."
  link: https://github.com/lilunze/hexo-highcharts
  tags:
    - tag
    - highcharts
    - chart
- name: hexo-image-cloudflare
  description: Use Cloudflare to cache images in Hexo
  link: https://github.com/njzjz/hexo-image-cloudflare
  tags:
    - image
    - cloudflare
    - cdn
- name: hexo-calendar
  description: Insert a calendar like Github contributions into your blog. | 在博客中插入类似 Github contributions 的活动日历。
  link: https://github.com/HCLonely/hexo-calendar
  tags:
    - helper
    - tag
    - calendar
    - echarts
- name: hexo-patch-load-highlight-style
  description: Auto load hexo highlight style, support highlight and prismjs
  link: https://github.com/jiangtj-lab/hexo-patch-load-highlight-style
  tags:
    - highlight
    - prismjs
- name: hexo-tag-chart
  description: Insert simple and flexible Chart in Hexo site by using tags.
  link: https://github.com/Shen-Yu/hexo-tag-chart
  tags:
    - tag
    - chart
    - chartjs
- name: hexo-extend-theme
  description: Replace any theme layout file to the custom file.
  link: https://github.com/jiangtj/hexo-extend-theme
  tags:
    - theme
- name: hexo-renderer-inferno
  description: Inferno.js JSX renderer for Hexo.
  link: https://github.com/hexojs/hexo-renderer-inferno
  tags:
    - official
    - renderer
    - jsx
    - inferno
    - react
- name: hexo-collaps
  description: Parse movies Collaps CDN
  link: https://github.com/dimonpanik/hexo-collaps
  tags:
    - movies
    - serials
    - collaps
    - console
    - video
- name: hexo-custom-sort
  description: Plugin helps to sort posts by required fields
  link: https://github.com/dimonpanik/hexo-custom-sort
  tags:
    - fields
    - locals
    - sort
- name: hexo-widget-tree
  description: A widget that displays a tree-like menu.
  link: https://github.com/YunYouJun/hexo-widget-tree
  tags:
    - tree
    - widget
    - menu
    - categories
    - archive
- name: hexo-auto-issue
  description: hexo plug auto publish articles to github issue.
  link: https://github.com/buxuku/hexo-auto-issue
  tags:
    - issue
    - github
- name: hexo-deployer-upyun-purge
  description: hexo deployer to upyun and purge cache
  link: https://github.com/jingtaiboke/hexo-deployer-upyun-purge
  tags:
    - upyun
    - cache
    - purge
- name: hexo-tag-scode
  description: Add scode block in your post.
  link: https://github.com/renbaoshuo/hexo-tag-scode
  tags:
    - tag
    - scode
- name: hexo-bridge
  description: "Admin panel for your website. Features: edit posts and pages, file manager, website settings editor, theme and plugin discovery."
  link: https://github.com/DeepSpaceHarbor/hexo-bridge
  tags:
    - admin
    - editor
    - admin-panel
- name: hexo-next-pwa
  description: Yet, another pwa plugin
  link: https://github.com/jiangtj-lab/hexo-next-pwa
  tags:
    - PWA
    - Service Worker
    - Web App Manifest
    - Workbox
- name: hexo-markmap
  description: Innsert a mindmap by markdown in your hexo blog. 在你的hexo博客中插入思维导图。
  link: https://github.com/MaxChang3/hexo-markmap
  tags:
    - markmap
    - mindmap
    - markdown
- name: hexo-bilibili-card
  description: Insert a bilibili card into your page or article.
  link: https://github.com/MaxChang3/hexo-bilibili-card
  tags:
    - bilibili
    - card
- name: hexo-tag-bilibili-bangumi
  description: Embed real-time Bilibili bangumi progress in Hexo posts/pages.
  link: https://github.com/hans362/hexo-tag-bilibili-bangumi
  tags:
    - tag
    - bilibili
    - bangumi
    - anime
- name: hexo-filter-links
  description: All external links to Internal links automatically.
  link: https://github.com/naicfeng/hexo-filter-links
  tags:
    - links
    - external links
    - Internal links
- name: hexo-kotlin-playground
  description: Make codeblock support kotlin playground|使代码块支持Kotlin Playground
  link: https://github.com/kairlec/hexo-kotlin-playground
  tags:
    - Kotlin
    - Playground
    - Run Code
- name: hexo-generator-latest2json
  description: build a latest post list in a json file. that you can use it for other platforms
  link: https://github.com/buxuku/hexo-generator-latest2json
  tags:
    - latest
    - json
- name: hexo-sponsor-button
  description: Hexo plugin to display a fund button in page content
  link: https://github.com/GhostyJade/hexo-sponsor-button
  tags:
    - funding
    - sponsor
- name: hexo-plausible-analytics
  description: Integrate your Hexo blog with Plausible Analytics
  link: https://github.com/maaaaarco/hexo-plausible-analytics
  tags:
    - plausible
    - analytics
- name: hexo-draft-tags
  description: Adds draft tags to isolate markdown text within a post that should be considered as draft
  link: https://github.com/CallumHewitt/hexo-draft-tags
  tags:
    - drafts
    - tag
    - tag_plugins
- name: hexo-filter-probe-image-size
  description: Probe and set image sizes in Hexo web pages.
  link: https://github.com/PaperStrike/hexo-filter-probe-image-size
  tags:
    - images
    - size
    - filter
- name: hexo-generator-readme-file
  description: Generate a README.md file contains all of blogs posts link.
  link: https://github.com/tcatche/hexo-generator-readme-file
  tags:
    - generator
    - readme
- name: hexo-tag-trello
  description: Display Trello cards in your Hexo posts/blog
  link: https://github.com/welksonramos/hexo-tag-trello
  tags:
    - tag
    - trello
    - cards
- name: hexo-deployer-rss3
  description: RSS3 deployer plugin for Hexo
  link: https://github.com/NaturalSelectionLabs/hexo-deployer-rss3
  tags:
    - deployer
    - rss3
- name: hexo-tag-mdline
  description: Transfer markdown content to timeline style in your Hexo posts/pages.
  link: https://github.com/wangwei1237/hexo-tag-mdline
  tags:
    - tag
    - timeline
    - mdline
