- name: Miracle
  description: A simple single-column theme for Hexo.
  link: https://github.com/hifun-team/hexo-theme-miracle
  preview: https://miracle-demo.now.sh
  tags:
    - simple
    - dark/light
    - 中文
    - responsive
    - mobile
    - one_column
- name: simple99
  description: A concise wind blog theme based on hexo system.
  link: https://github.com/shuxhan/hexo-theme-simple99
  preview: https://simple99.cn
  tags:
    - simplicity
    - function
    - widget
    - mobile
    - 中文
- name: Quiet
  description: A simple, easy to read flat hexo theme.
  link: https://github.com/QiaoBug/hexo-theme-quiet
  preview: https://www.79bk.cn/
  tags:
    - Simple
    - Beautiful
    - Clean
    - Delayering
    - Readable
- name: Keep
  description: A simple and elegant theme for Hexo.
  link: https://github.com/XPoet/hexo-theme-keep
  preview: https://xpoet.cn/
  tags:
    - clean
    - powerful
    - responsive
    - dark/light
    - 中文
- name: LiveMyLife
  description: A simple and pure personal Theme for Hexo...
  link: https://github.com/V-Vincen/hexo-theme-livemylife
  preview: https://v-vincen.life/
  tags:
    - simple
    - pure
    - clean
    - dark/light
    - personal
    - practical
- name: Insulin
  description: A Simple and Pure Responsive Theme for Hexo
  link: https://github.com/kb1000fx/hexo-theme-insulin
  preview: https://garybear.cn/hexo-theme-insulin/
  tags:
    - simple
    - dark/light
    - pure
    - vue
    - 中文
    - 简约
- name: Coder
  description: A Pure and Clean Theme in minimalist style for Coders
  link: https://github.com/xunzhuo/hexo-theme-coder
  preview: https://www.liuxunzhuo.top
  tags:
    - minimalist
    - coders
    - light
    - dark/light
    - pure
    - clean
- name: Aircv
  description: This is Hexo Theme with a beautiful style design form KeenThemes adapted to hexo by Molavec.
  link: https://github.com/molavec/hexo-theme-aircv
  preview: https://hexo-theme-aircv.molavec.com
  tags:
    - branding
    - personal
    - curriculum
    - landing
    - parallax
    - responsive
    - beautiful
    - simple
    - light
- name: Cards
  description: A Simple & Swift Theme for Hexo, designed as its name.
  link: https://github.com/ChrAlpha/hexo-theme-cards
  preview: https://theme-cards.ichr.me/demo/
  tags:
    - simple
    - swift
    - clean
    - fast
    - responsive
    - card
    - one_column
- name: Aomori
  description: A Hexo Theme.
  link: https://github.com/lh1me/hexo-theme-aomori
  preview: https://linhong.me/
  tags:
    - fast
    - clean
    - two_column
    - widget
    - responsive
    - SEO
    - 中文
- name: Mustom
  description: A simple theme with simple design (card/flow) and simple functions (home/archive)
  link: https://github.com/jinyaoMa/hexo-theme-mustom
  preview: https://ma-jinyao.cn
  tags:
    - 卡片
    - 较简约
    - responsive
    - pjax
    - pwa
    - 中文
- name: Academia
  description: A simple page for academic websites on Hexo.
  link: https://github.com/PhosphorW/hexo-theme-academia
  preview: https://phosphorw.github.io/
  tags:
    - academic
    - simple
    - one_page
    - light
    - responsive
- name: Meadow
  description: Meadow is a Material Designed Hexo theme based on MDUI.
  link: https://github.com/kb1000fx/hexo-theme-meadow
  preview: https://garybear.cn/hexo-theme-meadow/
  tags:
    - Material Design
    - MDUI
    - responsive
    - ejs
    - simple
- name: Mtics-Resume
  description: A simple and minimal hexo resume theme
  link: https://github.com/mtics/hexo-mtics-resume
  preview: https://mtics.netlify.com/
  tags:
    - resume
    - 简历
    - responsive
    - clean
    - simple

- name: A-Snail
  description: A beautiful hexo theme
  link: https://github.com/dusign/hexo-theme-snail
  preview: https://www.dusign.net
  tags:
    - beautiful
    - simple
    - light
    - star
- name: Type
  description: A material design hexo theme
  link: https://github.com/aiokr/hexo-theme-type
  preview: https://blog.itypen.com/
  tags:
    - material
    - simple
    - gallery
    - single column
    - ejs
    - scss
- name: Lightx
  description: A concise and elegant hexo theme
  link: https://github.com/songquanpeng/hexo-theme-lightx
  preview: https://www.iometa.cn/
  tags:
    - light
    - simple
    - concise
    - elegant
    - ejs
    - English
- name: Hermes
  description: Updated, opinionated continuation of the Apollo theme
  link: https://github.com/claymcleod/hexo-theme-hermes
  preview: https://claymcleod.github.io/hexo-theme-hermes/
  tags:
    - responsive
    - one_column
    - apollo
    - light
- name: Lights
  description: A simple theme
  link: https://github.com/F0r3at/Lights/
  preview: https://f0r3at.github.io
  tags:
    - responsive
    - simple
    - one_column
- name: stun
  description: A beautiful & simple theme
  link: https://github.com/liuyib/hexo-theme-stun
  preview: https://liuyib.github.io/
  tags:
    - responsive
    - beautiful
    - simple
    - two_column

- name: default
  description: An elegant Material Design theme for Hexo, based on MDUI.
  link: https://github.com/niemingzhao/niemingzhao.github.io/tree/theme
  preview: http://www.niemingzhao.top/
  tags:
    - Material Design
    - elegant
    - responsive
    - simple
    - clean

- name: Mango
  description: Simple & Light Theme
  link: https://github.com/mango-tree/hexo-theme-mango
  preview: https://mango-tree.github.io/
  tags:
    - responsive
    - simple
    - light
    - clean

- name: Sakura
  description: A beautiful theme
  link: https://github.com/honjun/hexo-theme-sakura
  preview: https://sakura.hojun.cn/
  tags:
    - 中文
    - beautiful
    - responsive
    - pjax
    - music Aplayer
    - video

- name: Griddy
  description: Hexo theme for artist & photographer showing their work
  link: https://github.com/sira313/hexo-theme-griddy
  preview: https://aflasio.netlify.com
  tags:
    - simple
    - visual
    - three_column
    - clean
    - portfolio
    - responsive
    - bulma

- name: mintin
  description: A simple theme
  link: https://github.com/kevinjobs/hexo-theme-mintin
  preview: https://kevinjobs.github.io/
  tags:
    - simple
    - light
    - clean

- name: Mokusei
  description: A dark theme
  link: https://github.com/kog1997/hexo-theme-mokusei
  preview: https://blog.shijukun.com/
  tags:
    - dark
    - light
    - widget
    - three_columns
    - clean

- name: Fluid
  description: An elegant and light theme
  link: https://github.com/fluid-dev/hexo-theme-fluid
  preview: https://github.com/fluid-dev/hexo-theme-fluid
  tags:
    - Material Design
    - responsive
    - elegant
    - light
    - i18n

- name: Life
  description: 记录生活，为写作而生！
  link: https://github.com/WeicMa/Hexo-Theme-Life
  preview: https://github.com/WeicMa/Hexo-Theme-Life
  tags:
    - 多配色
    - valine
    - life
    - 中文

- name: zero
  description: Just for fun
  link: https://github.com/loveminimal/hexo-theme-zero
  preview: https://blog.comecow.com/
  tags:
    - fast
    - pure
    - 中文

- name: BMW
  description: BMW is not only clean but also very powerful theme
  link: https://github.com/dongyuanxin/theme-bmw
  preview: https://godbmw.com/theme-bmw/
  tags:
    - fast
    - powerful
    - clean
    - one_column
    - custom
    - music
    - comment
    - more_plugins
    - 中文

- name: Ocean
  description: Ocean is a mobile-enabled theme based on the features in theme landscape
  link: https://github.com/zhwangart/hexo-theme-ocean
  preview: https://zhwangart.github.io/
  tags:
    - Ocean
    - Simple
    - Light
    - Gallery
    - 中文

- name: Gradient
  description: Gradient is clean and modern theme
  link: https://github.com/DeepSpaceHarbor/Gradient
  preview: https://deepspaceharbor.github.io/Gradient/
  tags:
    - modern
    - clean
    - simple
    - gradient
    - responsive

- name: A-Boy
  description: A Clear and Light Theme
  link: https://github.com/huweihuang/hexo-theme-huweihuang
  preview: https://www.huweihuang.com/
  tags:
    - Clear
    - Light
    - Simple
    - Customizable
    - Freedom

- name: Amber
  description: A boostrap blog theme
  link: https://github.com/Mitscherlich/hexo-theme-amber
  preview: https://mitscherlich.me/
  tags:
    - bootstrap
    - English
    - 中文
    - TypeScript
    - Vue.js
    - SPA
    - PWA
    - Font Awesome
    - google analytics
- name: smash
  description: A colorful React-like theme!
  link: https://github.com/bbbbx/hexo-theme-smash
  preview: https://bbbbx.github.io/hexo-theme-smash/
  tags:
    - colorful
    - English
    - 中文
    - React-like
    - simple
    - responsive
- name: Cxo
  description: A cool ，simple & beautiful theme
  link: https://github.com/Longlongyu/hexo-theme-Cxo
  preview: https://longlongyu.github.io/
  tags:
    - cool
    - 中文
    - simple
    - beautiful
- name: ARIA
  description: Inspired by Kalafina's song ARIA
  link: https://github.com/AlynxZhou/hexo-theme-aria
  preview: https://sh.alynx.xyz/
  tags:
    - 中文
    - English
    - Responsive
    - Local Search
    - Disqus
    - Hypercomments
    - Syntax Highlighting
    - Font Awesome
    - CSS Animation
    - Double Columns
- name: Corazon
  description: A simple theme. I hope I can maintain for a long time
  link: https://github.com/littleee/corazon
  preview: https://littleee.github.io/
  tags:
    - 中文
    - English
    - Responsive
    - Simple
    - Syntax Highlighting
    - Font Awesome
    - CSS Animation
    - Be better
- name: mono
  description: An extremely simple and customizable blog theme
  link: https://github.com/problem233/hexo-theme-mono
  preview: https://problem233.github.io/
  tags:
    - light
    - elegant
    - monochrome
    - responsive
    - customizable
    - 中文
- name: A-RSnippet
  description: A beautiful and comprehensive responsive theme. The goal is to achieve as many functionalities as possible
  link: https://github.com/huyingjie/hexo-theme-A-RSnippet
  preview: http://arsnippet.yingjiehu.com/
  tags:
    - responsive
    - bootstrap
    - google analytics
    - portfolio
    - disqus
    - syntax-highlighting
    - Font Awesome
- name: Space Cadet
  description: A modern, purple-accented Bootstrap 4 blog
  link: https://github.com/azigler/hexo-theme-space-cadet
  preview: https://www.andrewzigler.com/blog
  tags:
    - bootstrap
    - responsive
    - modern
    - two_columns
    - purple
- name: Twitter Bootstrap
  description: Suited for coding. Green accented. Bootstrapped based. With disqus support
  link: https://github.com/philippkeller/hexo-theme-twbootstrap
  preview: http://hexo-example.s3-website.eu-central-1.amazonaws.com/
  tags:
    - bootstrap
    - green
    - white
    - disqus
    - offline
- name: cold
  description: A super cool theme
  link: https://github.com/mintsweet/hexo-theme-cold
  preview: http://www.yujunren.com/blog/
  tags:
    - cool
    - responsive
    - chinese
    - simple
- name: Aath
  description: A theme inspired by zhihu and juejin
  link: https://github.com/lewis-geek/hexo-theme-Aath
  preview: http://lewis.suclub.cn/
  tags:
    - white
    - chinese
    - simple
    - responsive
- name: mellow
  description: Material Design theme
  link: https://github.com/codefine/hexo-theme-mellow
  preview: http://blog.lujingtao.com/
  tags:
    - responsive
    - chinese
    - material
    - less
- name: Nayo
  description: A clean theme
  link: https://github.com/Lemonreds/hexo-theme-Nayo
  preview: https://lemonreds.github.io/
  tags:
    - white
    - clean
    - simple
    - responsive
- name: Chiangmai
  description: A theme inspired by Chiangmai City
  link: https://github.com/stunstunstun/hexo-theme-chiangmai
  preview: https://www.holaxprogramming.com/
  tags:
    - simple
    - responsive
    - fast
    - pug
    - facebook
    - minimal
- name: hannah
  description: A simple & beautiful & fast theme
  link: https://github.com/objectyan/hexo-theme-hannah.git
  preview: http://objectyan.me
  tags:
    - simple
    - beautiful
    - fast
    - 中文
    - responsive
    - bootstrap
- name: Skapp
  description: A simple & beautiful & fast theme
  link: https://github.com/Mrminfive/hexo-theme-skapp
  preview: http://blog.minfive.com/
  tags:
    - simple
    - beautiful
    - fast
    - 中文
- name: Goyangin
  description: A Simple theme with Bulma Framework CSS
  link: https://github.com/g3xx/goyangin
  preview: http://goyangin.0x3g.com/
  tags:
    - responsive
    - Bulma.io
    - clean
    - simple
    - thumb image
- name: mdui
  description: A google plus like theme
  link: https://github.com/Halyul/hexo-theme-mdui
  preview: https://github.com/Halyul/hexo-theme-mdui
  tags:
    - material design
    - mdui
    - google plus
    - responsive
    - gallery
- name: Purely
  description: Theme. Pure!
  link: https://github.com/geekrainy/hexo-theme-purely
  preview: http://theme-purely.rainylog.com
  tags:
    - simple
    - purely
    - clean
    - minimal
    - line
- name: Vexo
  description: Vexo is a theme inspired by Vue's official website
  link: https://github.com/yanm1ng/hexo-theme-vexo
  preview: https://yanm1ng.github.io
  tags:
    - responsive
    - clean
    - vue.js
    - elegant
- name: rexo
  description: Rexo is a minimally customized theme that supports RTL
  link: https://github.com/bluemix/hexo-theme-rexo
  preview: https://bluemix.github.io
  tags:
    - responsive
    - clean
    - vue.js
    - minimal
    - emojis
    - multilingual
    - rtl
    - arabic
    - persian
    - hebrew
- name: sam
  description: A simple, clean theme
  link: https://github.com/Sam618/hexo-theme-sam
  preview: http://www.cfmwsc.cn/
  tags:
    - clean
    - scss
    - simple
    - beautiful
    - blog
    - custom pages
    - 中文
- name: brewski
  description: A minimal theme
  link: https://github.com/tiaanduplessis/hexo-theme-brewski
  preview: https://tiaanduplessis.github.io/hexo-theme-brewski-demo/
  tags:
    - clean
    - simple
    - minimal
    - blog
    - custom pages
    - pjax
- name: Materialize
  description: A clean materialize css theme with home page layout different than the other pages
  link: https://github.com/carlos-algms/hexo-theme-materialize
  preview: http://carlos-algms.github.io/
  tags:
    - clean
    - Materialize CSS
    - responsive
    - elegant
    - Home page
    - Blog
    - Custom pages
    - About page
    - simple
- name: Ochuunn
  description: Clean, elegant and beautiful Theme with optimized SEO
  link: https://github.com/ochukai/hexo-theme-ochuunn
  preview: http://ochukai.me/
  tags:
    - clean
    - responsive
    - widget
    - elegant
    - SEO
    - signature
- name: BeanTech
  description: Clean, elegant and beautiful Theme with optimized SEO
  link: https://github.com/YenYuHsuan/hexo-theme-beantech/
  preview: http://beantech.org/
  tags:
    - clean
    - responsive
    - widget
    - elegant
    - SEO
    - signature
- name: olive
  description: the first theme which has light mode
  link: https://github.com/zhangolve/hexo-theme-olive
  preview: http://hktkdy.com
  tags:
    - medium
    - chinese
    - 中文
    - clean
    - simple
    - responsive
- name: One
  description: Material and One page
  link: https://github.com/EYHN/hexo-theme-one
  preview: https://huaji8.top/
  tags:
    - One page
    - material design
    - react
    - light
    - colorful
- name: Inside
  description: ❤️ SPA, flat and clean theme.
  link: https://github.com/ikeq/hexo-theme-inside
  preview: https://blog.oniuo.com/
  tags:
    - responsive
    - flat
    - clean
    - SPA
    - PWA
    - angular
- name: Prontera
  description: A fast and modern theme
  link: https://github.com/AngryPowman/hexo-theme-prontera
  preview: http://powman.org
  tags:
    - fast
    - responsive
    - two_columns
    - light
    - scss
    - jade
- name: Solar
  description: 3D solar animation, clean, dark theme, simple and responsive
  link: https://github.com/tzvetkov75/solar-theme-hexo/
  preview: https://tzvetkov75.github.io/demo_blog/public/
  tags:
    - 3D animation
    - responsive
    - clean
    - dark
    - minimal
    - simple
    - gallery
- name: Milan
  description: Beautiful, responsive e-commerce theme with built-in cart functionality
  link: https://gum.co/hexo-theme-milan
  preview: https://sharvaridesai.gitlab.io/hexo-theme-milan/
  tags:
    - e-commerce
    - shopping
    - store
    - cart
    - responsive
    - clean
    - beautiful
    - minimal
- name: St. Andrews
  description: Clean, beautiful blogging theme
  link: https://gumroad.com/l/hexo-theme-standrews
  preview: https://sharvaridesai.gitlab.io/hexo-theme-standrews/
  tags:
    - responsive
    - clean
    - beautiful
    - minimal
    - simple
    - gallery
    - blog
- name: Edinburgh
  description: Clean, beautiful portfolio theme
  link: https://github.com/sharvaridesai/hexo-theme-edinburgh
  preview: https://sharvaridesai.github.io/hexo-theme-edinburgh-demo/
  tags:
    - responsive
    - clean
    - beautiful
    - minimal
    - simple
    - gallery
    - portfolio
- name: MaterialFlow
  description: Yet another material design theme
  link: https://github.com/stkevintan/hexo-theme-material-flow
  preview: https://kntan.coding.me/kntan/
  tags:
    - responsive
    - widget
    - waterfall layout
    - material design
    - less
    - simple
- name: landscape
  description: A brand new default theme
  link: https://github.com/hexojs/hexo-theme-landscape
  preview: https://hexojs.github.io/hexo-theme-landscape/
  tags:
    - official
    - responsive
    - widget
    - two_columns
    - one_column
- name: Ada
  description: Ada is an concise theme
  link: https://github.com/shuiRong/hexo-theme-Ada
  preview: https://fervent-bell-d9130f.netlify.com/
  tags:
    - concise
    - one_column
    - white
    - clean
    - simple
- name: phase
  description: Feel the flow of time with Phase
  link: https://github.com/hexojs/hexo-theme-phase
  preview: https://hexojs.github.io/hexo-theme-phase
  tags:
    - official
    - one_column
- name: light
  description: Default theme
  link: https://github.com/hexojs/hexo-theme-light
  preview: https://hexojs.github.io/hexo-theme-light
  tags:
    - official
    - responsive
    - two_columns
- name: NexT
  description: NexT is an elegant and powerful theme
  link: https://github.com/next-theme/hexo-theme-next
  preview: https://theme-next.js.org
  tags:
    - responsive
    - one_column
    - two_columns
    - clean
    - white
    - elegant
- name: Icarus
  description: A simple, delicate, and modern theme
  link: https://github.com/ppoffice/hexo-theme-icarus
  preview: https://ppoffice.github.io/hexo-theme-icarus
  tags:
    - responsive
    - modern
    - light
    - card
    - one_column
    - multi_column
- name: Hueman
  description: A redesign of Alx's wordpress theme Hueman
  link: https://github.com/ppoffice/hexo-theme-hueman
  preview: https://ppoffice.github.io/hexo-theme-hueman
  tags:
    - responsive
    - two_columns
    - wordpress
    - elegant
    - hueman
- name: Flexy
  description: Flexy is a modern theme, written in Jade and Stylus using Flexbox
  link: https://github.com/sjaakvandenberg/flexy
  preview: https://svdb.co/
  tags:
    - responsive
    - flexbox
    - two_columns
    - clean
    - css3
    - jade
    - stylus
    - translate3d
- name: carbon
  description: Carbon is a simple theme using pjax for elegant loading
  link: https://github.com/icylogic/carbon
  preview: https://icylogic.github.io/carbon/
  tags:
    - simple
    - white & black
    - pjax
- name: hexadillax
  description: XadillaX built this theme with love and an otaku heart
  link: https://github.com/XadillaX/hexadillax
  preview: https://xcoder.in/
  tags:
    - bootstrap
    - simple
    - otaku
- name: Jacman
  description: A fresh looking and responsive theme
  link: https://github.com/wuchong/jacman
  preview: http://wuchong.me/jacman
  tags:
    - responsive
    - two_columns
    - blue
    - elegant
- name: Wixo
  description: Turn your site into a Wiki!
  link: https://github.com/wzpan/hexo-theme-wixo
  preview: http://wzpan.github.io/hexo-theme-wixo/
  tags:
    - wiki
    - responsive
    - simple
    - tag_plugins
    - bootstrap
    - modal
- name: Freemind
  description: Fully taking advantages of Bootstrap
  link: https://github.com/wzpan/hexo-theme-freemind
  preview: http://wzpan.github.io/hexo-theme-freemind-blog/
  tags:
    - two_columns
    - responsive
    - tag_plugins
    - bootstrap
    - color_themes
    - search
    - comment
- name: Simplest
  description: Very simple, written with swig & scss
  link: https://github.com/dnxbf321/hexo-theme-simplest
  preview: https://dnxbf321.github.io
  tags:
    - responsive
    - swig
    - scss
    - one_column
- name: hexoThemeKacper
  description: Suitable for products blog
  link: https://github.com/jaywcjlove/hexoThemeKacper
  preview: http://JSlite.io
  tags:
    - bootstrap
    - tag_plugins
    - elegant
- name: Tranquilpeak
  description: A gorgeous responsive theme
  link: https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak
  preview: http://louisbarranqueiro.github.io/hexo-theme-tranquilpeak
  tags:
    - responsive
    - gorgeous
    - sidebar
    - two_columns
    - one_column
    - tag_plugins
- name: Minos
  description: A simple and retro styled theme, concentrated more on your ideas
  link: https://github.com/ppoffice/hexo-theme-minos
  preview: http://ppoffice.github.io/hexo-theme-minos
  tags:
    - responsive
    - one_column
    - simple
    - retro
    - white
- name: Foundation
  description: A theme based on the Zurb Foundation 5 theme
  link: https://github.com/chrisjlee/hexo-theme-zurb-foundation
  preview: http://chrisjlee.github.io/hexo-theme-zurb-foundation
  tags:
    - responsive
    - mobile_first
    - simple
    - white
- name: simpleblock
  description: A simple theme inspired by Twenty Twelve
  link: https://github.com/jysperm/hexo-theme-simpleblock
  preview: https://jysperm.me
  tags:
    - responsive
    - two_columns
    - simple
    - light
- name: yinwang
  description: Simplest View For Your Article Best
  link: https://github.com/mickeyouyou/yinwang
  preview: http://www.fzb.me
  tags:
    - responsive
    - simple
    - chinese
- name: zzoman2015
  description: Simplest Theme by ZZOMAN
  link: https://github.com/reumia/hexo-theme-zzoman2015
  preview: http://dev.zzoman.com
  tags:
    - simple
    - responsive
    - one_column
    - korean
- name: Maupassant
  description: A simple theme with great performance on different devices
  link: https://github.com/tufu9441/maupassant-hexo
  preview: https://www.haomwei.com
  tags:
    - simple
    - responsive
    - two_columns
    - white
    - jade
    - scss
- name: Jekyll
  description: A theme inspired by jekyllrb.com
  link: https://github.com/pinggod/hexo-theme-jekyll
  preview: https://github.com/pinggod/hexo-theme-jekyll
  tags:
    - 中文
    - jekyll
    - dark
- name: Yelee
  description: Another simple and elegant theme by MOxFIVE
  link: https://github.com/MOxFIVE/hexo-theme-yelee
  preview: http://moxfive.xyz
  tags:
    - responsive
    - two_columns
    - toc
    - elegant
    - simple
    - background_image
- name: Apollo
  description: A theme inspired by http://cn.vuejs.org/
  link: https://github.com/pinggod/hexo-theme-apollo
  preview: http://pinggod.com/
  tags:
    - 中文
    - apollo
    - light
- name: bubuzou
  description: A theme inspired by apollo
  link: https://github.com/bulandent/hexo-theme-bubuzou
  preview: http://bubuzou.com/
  tags:
    - 中文
    - responsive
    - widget
    - simple
- name: Freemind.386
  description: Freemind.386 is a retro-style theme
  link: https://github.com/blackshow/hexo-theme-freemind.386
  preview: http://blackshow.me/
  tags:
    - bootstrap
    - pixel_style
    - responsive
    - two_columns
    - tag_plugins
    - retro
- name: Bootstrap-Blog
  description: A simple Twitter Bootstrap blog theme
  link: https://github.com/cgmartin/hexo-theme-bootstrap-blog
  preview: http://cgmartin.github.io/hexo-theme-bootstrap-blog/
  tags:
    - bootstrap
    - simple
    - responsive
    - two_columns
- name: Very-Simple
  description: A black/white theme for which tend to be simple and elegant
  link: https://github.com/lotabout/very-simple
  preview: http://lotabout.github.io/very-simple/
  tags:
    - white & black
    - flexbox
    - simple
    - responsive
- name: Corporate
  description: A professional theme based on the Corporate Frontend framework
  link: https://github.com/ptsteadman/hexo-theme-corporate
  preview: http://hexotest.computerlab.io
  tags:
    - responsive
    - two_columns
    - light
    - bootstrap
    - metronic
- name: Again
  description: Medium like, but more awesome
  link: https://github.com/lyyourc/hexo-theme-again
  preview: https://www.lyyourc.com/
  tags:
    - medium
    - material
- name: LandFarZ
  description: A blue-colored theme based on theme Light
  link: https://github.com/wizardforcel/hexo-theme-landfarz
  preview: http://it-ebooks.flygon.net/
  tags:
    - responsive
    - two_columns
    - chinese
    - simple
    - dark
- name: jane
  description: A very simple theme
  link: https://github.com/hejianxian/hexo-theme-jane
  preview: http://hejx.space
  tags:
    - chinese
    - simple
    - concise
- name: Weightless
  description: A lightweight theme with minimal fuss
  link: https://git.fm/zllovesuki/hexo-theme-weightless
  preview: https://zllovesuki.personal.git.fm/essays/
  tags:
    - responsive
    - light
- name: CyanStyle
  description: Inspired by Wordpress theme Twentytwelve
  link: https://github.com/wizardforcel/hexo-theme-cyanstyle
  preview: http://www.flygon.net/
  tags:
    - responsive
    - two_columns
    - chinese
    - wordpress
    - light
- name: indigo
  description: Material Design theme
  link: https://github.com/yscoder/hexo-theme-indigo
  preview: http://www.imys.net/
  tags:
    - responsive
    - chinese
    - material
    - less
- name: Simple
  description: Simple & Fresh, written with jade & less
  link: https://github.com/chuguixin/Simple
  preview: http://jser.it
  tags:
    - simple
    - fresh
    - responsive
    - jade
    - less
    - one_column
- name: Primer
  description: Github Style Theme
  link: https://github.com/justpsvm/hexo-theme-primer
  preview: https://github.la
  tags:
    - simple
    - github
    - search_support
    - two_columns
    - one_column
- name: varaint
  description: The theme of a minimalist
  link: https://github.com/justpsvm/hexo-theme-varaint
  preview: https://github.la/hexo-theme-varaint
  tags:
    - simple
    - github
    - responsive
    - one_column
- name: Chan
  description: A super simple and elegant theme
  link: https://github.com/denjones/hexo-theme-chan
  preview: http://denjones.github.io/hexo-theme-chan
  tags:
    - simple
    - cc_4.0
    - photoswipe
    - responsive
    - two_columns
    - 中文
- name: Free2mind
  description: A new debonaire theme
  link: https://github.com/codeditor2/free2mind
  preview: http://www.rudy-yuan.net
  tags:
    - simple
    - 中文
    - bootstrap
    - debonaire
    - responsive
- name: Raytaylorism
  description: A Material Design theme of with powerful features
  link: https://github.com/raytaylorlin/hexo-theme-raytaylorism
  preview: https://raytaylorlin.github.io/
  tags:
    - material
    - responsive
    - simple
    - 中文
- name: CleanBlog
  description: Fully featured, bootstrap blog
  link: https://github.com/klugjo/hexo-theme-clean-blog
  preview: http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/
  tags:
    - simple
    - MIT
    - responsive
    - one_column
    - elegant
    - standard
- name: Hacker
  description: A simple theme inspired by Wordpress theme Hacker
  link: https://github.com/CodeDaraW/Hacker
  preview: http://blog.daraw.cn/
  tags:
    - responsive
    - chinese
    - wordpress
    - simple
- name: Magnetic
  description: Full featured, visual blog
  link: https://github.com/klugjo/hexo-theme-magnetic
  preview: http://www.codeblocq.com/assets/projects/hexo-theme-magnetic/
  tags:
    - portfolio
    - visual
    - responsive
    - three_columns
    - elegant
    - standard
- name: Paperbox
  description: A responsive paper-like theme
  link: https://github.com/sun11/hexo-theme-paperbox
  preview: http://sun11.me/
  tags:
    - responsive
    - widget
    - two_columns
    - one_column
- name: Phantom
  description: Full featured, visual blog
  link: https://github.com/klugjo/hexo-theme-phantom
  preview: http://www.codeblocq.com/assets/projects/hexo-theme-phantom/
  tags:
    - portfolio
    - visual
    - responsive
    - three_columns
    - elegant
    - standard
- name: MyFairLady
  description: Girls pink heart theme
  link: https://github.com/yzzting/hexo-theme-MyFairLady
  preview: http://www.yzz1995.cn/
  tags:
    - responsive
    - chinese
    - Grils pink
    - simple
    - less
    - ejs
- name: Even
  description: A simple theme
  link: https://github.com/ahonn/hexo-theme-even
  preview: http://www.ahonn.me/
  tags:
    - responsive
    - simple
    - light
- name: Pln
  description: A plain theme
  link: https://github.com/gaoryrt/hexo-theme-pln
  preview: http://gaoryrt.com/
  tags:
    - responsive
    - elegant
    - white
    - simple
    - chinese
    - one_column
- name: Huxblog
  description: A lean and elegant Theme with optimized SEO (Ported)
  link: https://github.com/Kaijun/hexo-theme-huxblog
  preview: http://kaijun.rocks/hexo-theme-huxblog/
  tags:
    - lean
    - responsive
    - featured_tags
    - elegant
    - standard
    - SEO
- name: gstyle
  description: a theme with google style
  link: https://github.com/wayou/hexo-theme-gstyle
  preview: http://wayou.github.io/hexo-theme-gstyle/public/
  tags:
    - google
    - responsive
    - widget
    - two_columns
    - one_column
    - toc
    - material
- name: Random
  description: A theme with random fullscreen background image
  link: https://github.com/stiekel/hexo-theme-random
  preview: http://hexo-theme-random.herokuapp.com/
  tags:
    - responsive
    - one_column
    - background_image
    - random
    - iconfont
    - modal
- name: Anisina
  description: A support qiniu image cdn , simple responsive theme
  link: https://github.com/haojen/hexo-theme-Anisina
  preview: http://haojen.github.io/
  tags:
    - qiniu_cdn
    - wechat_title_img_custom
    - responsive
    - toc
    - SEO
    - fixed_nav
    - 中文
    - anisina
- name: Memory
  description: A minimal theme
  link: https://github.com/artchen/hexo-theme-memory
  preview: https://otakism.com
  tags:
    - responsive
    - one_column
    - search
    - 中文
- name: Nova
  description: A theme using swig template aimed to build github project site conveniently
  link: https://github.com/Jamling/hexo-theme-nova
  preview: https://www.ieclipse.cn
  tags:
    - bootstrap
    - responsive
    - widget
    - two_columns
    - three_columns
    - project layout
    - multi-languages
- name: Noise
  description: Noise description that no one should read
  link: https://github.com/lotabout/hexo-theme-noise
  preview: http://lotabout.me/hexo-theme-noise/
  tags:
    - flexbox
    - responsive
    - white
- name: hollow
  description: A pure and elegant theme
  link: https://github.com/zchen9/hexo-theme-hollow
  preview: http://www.chen9.info/fragment/
  tags:
    - responsive
    - chinese
    - elegant
    - one_column
    - white
- name: ztopic
  description: A simple responsive theme
  link: https://github.com/wa-ri/hexo-theme-ztopic
  preview: https://wa-ri.github.io/
  tags:
    - responsive
    - simple
    - scss
- name: concise
  description: A beautiful and simple theme
  link: https://github.com/kingofctrl/hexo-theme-concise
  preview: https://hmybmny.github.io/hexo-theme-concise/
  tags:
    - material
    - responsive
    - elegant
    - two_columns
    - white
- name: wiki-i18n
  description: A theme for i18n wiki site
  link: https://github.com/xcatliu/hexo-theme-wiki-i18n
  preview: http://js-index.com/
  tags:
    - wiki
    - i18n
- name: beautiful-hexo
  description: A simple responsive beautiful theme
  link: https://github.com/twoyao/beautiful-hexo
  preview: http://twoyao.github.io/beautiful-hexo/
  tags:
    - responsive
    - beautiful
    - simple
    - white
- name: AlphaDust
  description: A futuristic responsive theme
  link: https://github.com/klugjo/hexo-theme-alpha-dust
  preview: http://www.codeblocq.com/assets/projects/hexo-theme-alpha-dust/
  tags:
    - responsive
    - beautiful
    - simple
    - blue
    - futuristic
- name: Typing
  description: A pure and fresh theme
  link: https://github.com/geekplux/hexo-theme-typing
  preview: http://geekplux.com
  tags:
    - responsive
    - pure
    - simple
    - fresh
    - white
- name: Daily
  description: Minimalism, simplicity and refined details
  link: https://github.com/GallenHu/hexo-theme-Daily
  preview: https://hinpc.github.io/Daily/
  tags:
    - simple
    - responsive
    - minimalism
    - daily
- name: MeiliDu
  description: A beautiful read
  link: https://github.com/HoverBaum/meilidu-hexo
  preview: https://meilidu.github.io/
  tags:
    - typography
    - responsive
    - writing
    - big_header
    - simple
- name: Aero-Dual
  description: Minimal and responsive. Easy/automatic switch of dark and light theme style by simple configuration. Theme color change is also easy
  link: https://github.com/levblanc/hexo-theme-aero-dual
  preview: https://levblanc.github.io/
  tags:
    - minimalism
    - responsive
    - easy_theme_style_switch
    - easy_theme_color_switch
    - 中文
- name: Oishi
  description: A pure, simple, white, and responsive theme, it's integrated some Chinese local third services, such as Baidu statistics, duoshuo, etc
  link: https://github.com/henryhuang/oishi
  preview: https://henryhuang.github.io/oishi/
  tags:
    - simple
    - pure
    - responsive
    - one_column
    - white
    - multi-languages
    - 中文
    - Chinese
    - Portuguese
- name: Overdose
  description: "⚠ Caution: you could be overdosed with this theme."
  link: https://github.com/HyunSeob/hexo-theme-overdose
  preview: http://hyunseob.github.io/
  tags:
    - simple
    - minimalism
    - beautiful
    - responsive
    - one_column
    - Korean
    - webfont
    - SEO
    - jade
    - sass
- name: Aloha
  description: a pure, simple, and responsive theme, it use Semantic-UI, and integrated Algolia search engine
  link: https://github.com/henryhuang/hexo-theme-aloha
  preview: http://huangyijie.com
  tags:
    - Semantic-UI
    - pure
    - responsive
    - one_column
    - multi-languages
    - 中文
    - Algolia
- name: Nuna
  description: A pure, minimalism and elegant theme
  link: https://github.com/xwartz/hexo-theme-nuna
  preview: https://xwartz.github.com/blog
  tags:
    - minimalism
    - elegant
    - pure
    - simple
    - responsive
    - nuna
- name: Line
  description: A responsive, neat and simple theme
  link: https://github.com/zhaobao/hexo-theme-line
  preview: http://blog.zhishoumowen.com
  tags:
    - responsive
    - neat
    - line
    - light
- name: Smackdown
  description: A simple and cool theme
  link: https://github.com/smackgg/hexo-theme-smackdown
  preview: https://blog.smackgg.cn/
  tags:
    - responsive
    - mobile
    - seo
    - simple
    - coll
- name: strata
  description: A responsive full featured blog or portfolio theme
  link: https://github.com/livingos/hexo-theme-strata
  preview: https://livingos.github.io/hexo-theme-strata/
  tags:
    - responsive
    - gravatar
    - gallery
    - blog
- name: Hiker
  description: An attractive, exquisite theme
  link: https://github.com/iTimeTraveler/hexo-theme-hiker
  preview: https://itimetraveler.github.io/hexo-theme-hiker/
  tags:
    - responsive
    - beautiful
    - blog
    - two_columns
- name: casual
  description: A simple and cool theme
  link: https://github.com/littlewin-wang/hexo-theme-casual
  preview: https://github.com/littlewin-wang/hexo-theme-casual
  tags:
    - responsive
    - comfortable
    - blog
    - fresh
- name: legend
  description: A theme with background video and audio
  link: https://github.com/iHongRen/legend
  preview: https://ihongren.github.io/
  tags:
    - bg_video
    - bg_audio
    - simple
- name: Cactus
  description: A responsive, clean and simple theme for a personal webpage
  link: https://github.com/probberechts/hexo-theme-cactus
  preview: https://probberechts.github.io/hexo-theme-cactus/
  tags:
    - responsive
    - dark
    - light
    - blog
    - simple
- name: Cactus Light
  description: The light version of Cactus Dark, a responsive, light and simple theme for a personal webpage
  link: https://github.com/gabithume/cactus-light
  preview: http://gabithu.me/
  tags:
    - responsive
    - light
    - blog
    - simple
- name: Cactus White
  description: A white version of Cactus Dark, responsive, clean and simple theme for a personal webpage
  link: https://github.com/sergodeeva/cactus-white
  preview: https://sergodeeva.github.io/cactus-white/
  tags:
    - responsive
    - white
    - clean
    - blog
    - simple
- name: Adoubi
  description: A simple theme without tags, categories, comments and other chaos
  link: https://github.com/shinux/hexo-theme-adoubi
  preview: https://sinux.icu
  tags:
    - responsive
    - adoubi
    - simple
    - focus
- name: BlueLake
  description: A responsive , simple theme
  link: https://github.com/chaooo/hexo-theme-BlueLake
  preview: http://chaoo.oschina.io/
  tags:
    - responsive
    - multi-languages
    - two_columns
    - blog
    - simple
    - mobile
    - light
    - jade
    - stylus
- name: Hiero
  description: A free magazine and blog style theme
  link: https://github.com/iTimeTraveler/hexo-theme-hiero
  preview: https://itimetraveler.github.io/hexo-theme-hiero/
  tags:
    - responsive
    - black
    - magazine
    - blog
- name: Material
  description: An elegant & Material Design Theme
  link: https://github.com/bolnh/hexo-theme-material
  preview: https://blog.viosey.com
  tags:
    - responsive
    - simple
    - material_design
    - blog
    - multi_styles
    - minimalism
    - i18n
    - elegant
    - material
    - one_column
- name: mls
  description: A theme with a fullscreen background image and transparent elements
  link: https://github.com/lazzzis/hexo-theme-mls
  preview: http://lazzzis.github.io/hexo-theme-mls/
  tags:
    - background_image
    - blog
    - one_column
    - responsive
    - transparent
- name: Laughing
  description: A lightweight and focus on the theme of the reading experience
  link: https://github.com/BoizZ/hexo-theme-laughing
  preview: http://lalala.lol
  tags:
    - responsive
    - simple
    - blog
    - one_column
    - clean
    - lightweight
    - efficient_reading
    - jade
- name: Cafe
  description: Pursuit of simplicity, simple operation, reading comfort
  link: https://github.com/giscafer/hexo-theme-cafe
  preview: http://cafe.giscafer.com/
  tags:
    - simple
    - responsive
    - widget
    - two_columns
    - comfortable
    - 中文
    - chinese
    - clean
- name: Hipaper
  description: A fashional newspaper theme
  link: https://github.com/iTimeTraveler/hexo-theme-hipaper
  preview: https://itimetraveler.github.io/hexo-theme-hipaper/
  tags:
    - responsive
    - black
    - magazine
    - blog
- name: fabric
  description: A simple theme, support archive and tags cloud
  link: https://github.com/wd/hexo-fabric
  preview: https://wdicc.com
  tags:
    - simple
    - blog
    - one_column
    - clean
    - tagscloud
- name: pteris
  description: A materialize and clean theme in nunjucks
  link: https://github.com/jonashao/hexo-theme-pteris
  preview: https://junnanhao.com
  tags:
    - materialize
    - simple
    - nunjucks
    - clean
    - responsive
    - one_column
- name: X'new
  description: X'new theme. Referred from https://github.com/sjaakvandenberg/flexy
  link: https://github.com/XadillaX/hexo-xnew
  preview: https://xcoder.in/
  tags:
    - responsive
    - flexbox
    - two_columns
    - css3
    - translate3d
- name: Anatole
  description: A white and simple theme, originated from a Farbox theme
  link: https://github.com/Ben02/hexo-theme-Anatole
  preview: http://anatole.munen.cc/
  tags:
    - responsive
    - two_columns
    - light
    - simple
    - comfortable
    - Chinese
    - clean
- name: QnA
  description: A FAQ theme
  link: https://github.com/cheng-kang/hexo-theme-qna
  preview: http://chengkang.me/hexo-theme-qna
  tags:
    - QnA
    - FAQ
    - Q&A
    - In-site Search
- name: believe
  description: A sample theme named believe
  link: https://github.com/th720309/hexo-theme-believe
  preview: http://www.tianhao.site/blog
  tags:
    - simple
    - believe
- name: Anodyne
  description: Clean and Bright Theme with cute icons
  link: https://github.com/klugjo/hexo-theme-anodyne
  preview: http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/
  tags:
    - responsive
    - bright
    - clean
    - beautiful
    - minimal
    - icone
    - simple
- name: Minidyne
  description: Minimalistic Theme
  link: https://github.com/tomap/hexo-theme-minidyne
  preview: https://hexo-theme-minidyne-demo.netlify.com/
  tags:
    - static
    - no-dependency
    - no-javascript
    - minimal
    - one_column
- name: JSimple
  description: A simple three columns theme which inspired by JianShu.com
  link: https://github.com/tangkunyin/hexo-theme-jsimple
  preview: http://shuoit.net
  tags:
    - 森破
    - JSimple
    - Simple
    - JianShu
    - Three_columns
    - Responsive
- name: Gandalfr
  description: Yet, just another blog theme, based on theme apollo
  link: https://github.com/MikeCoder/hexo-theme-Gandalfr
  preview: https://mikecoder.github.io/oj-code
  tags:
    - Responsive
    - Simple
    - Clean
- name: ylion
  description: A simple and surprising theme for you
  link: https://github.com/GeekaholicLin/hexo-theme-ylion
  preview: http://blog.geekaholic.cn/
  tags:
    - simple
    - responsive
    - jQuery_free
    - CSS3_animation
    - leancloud
    - widget
    - 中文
- name: icarus-rtl-jalaali
  description: Add jalaali calendar and create a rtl layout on icarus theme
  link: https://github.com/ghaseminya/hexo-theme-icarus_rtl_jalaali
  preview: http://ghaseminya.ir
  tags:
    - RTL
    - Jalaali
    - Icarus
    - Persian
    - فارسی
    - responsive
    - three_columns
- name: Wikitten
  description: A personal wiki imitate Wikitten style
  link: https://github.com/zthxxx/hexo-theme-Wikitten
  preview: http://wiki.zthxxx.me/
  tags:
    - simple
    - personal
    - wiki
    - CSS3_animation
    - bootstrap
    - two_columns
    - 中文
- name: PolarBear
  description: A light theme base on Even, inspired by Giuem
  link: https://github.com/frostfan/hexo-theme-polarbear
  preview: https://d2fan.com
  tags:
    - simple
    - widget
    - light
    - two_columns
    - 中文
- name: Chord
  description: A simple and pure template
  link: https://github.com/Simlesos/hexo-theme-chord
  preview: https://imhzq.com
  tags:
    - simple
    - responsive
    - white
    - pug
    - scss
- name: another
  description: A pithy and pure template
  link: https://github.com/TongchengQiu/hexo-theme-another
  preview: https://blog.qiutc.me
  tags:
    - simple
    - pithy
    - picture
    - comment
    - 中文
    - Chinese
- name: icalm
  description: Light and elegant
  link: https://github.com/nameoverflow/hexo-theme-icalm
  preview: https://hcyue.me
  tags:
    - light
    - elegant
    - monochrome
    - responsive
    - single_page
    - timeline
- name: LanMiao
  description: A Pink and simple theme
  link: https://github.com/hilanmiao/hexo-theme-lanmiao
  preview: http://lanmiao.oschina.io
  tags:
    - simple
    - clean
    - responsive
    - bootstrap
    - pink
- name: Shana
  description: A theme about shana
  link: https://github.com/ShanaMaid/hexo-theme-shana
  preview: http://blog.shanamaid.top/
  tags:
    - shana
    - cool
    - animate
    - Chinese
    - 中文

- name: Nlvi
  description: A simple theme named Nlvi
  link: https://github.com/ColMugX/hexo-theme-Nlvi
  preview: https://colmugx.github.io/banderole/
  tags:
    - horizontal&vertical
    - animate
    - English
    - 中文
    - 日本語
- name: Vateral
  description: A simple theme named Vateral
  link: https://github.com/moumao/hexo-theme-Vateral
  preview: https://lizhihao6.github.io/
  tags:
    - simple
    - blog
    - clean
    - English
    - 中文
- name: Xups
  description: A simple and flat theme
  link: https://github.com/jangdelong/hexo-theme-xups
  preview: https://jelon.info/
  tags:
    - xups
    - flat
    - simple
    - Chinese
    - 中文
- name: Prince
  description: A SIMPLE and CLEAN theme
  link: https://github.com/yiliashaw/hexo-theme-prince
  preview: https://yiliashaw.github.io/
  tags:
    - prince
    - white
    - simple
    - responsive
    - Chinese
- name: twentyfifteen-wordpress
  description: A clean, lightweight and responsive theme
  link: https://github.com/Troy-Yang/hexo-theme-twentyfifteen-wordpress
  preview: https://troy-yang.github.io
  tags:
    - responsive
    - widget
    - lightweight
    - wordpress
    - clean
    - mobile-first
    - multiple languages
- name: simperlog
  description: Simple responsive personal blog theme
  link: https://github.com/bojan88/hexo-theme-simperlog
  preview: https://bojan88.github.io/simperlog/
  tags:
    - responsive
    - widget
    - lightweight
    - fast
    - fancyBox3
    - clean
    - two_columns
    - one_column
- name: black-blue
  description: A wonderful black theme
  link: https://github.com/maochunguang/black-blue
  preview: http://geeksblog.cc
  tags:
    - black
    - responsive
    - two_columns
    - personality
    - localsearch
    - seo
- name: artemis
  description: A minimalist theme inspired by Apollo, built with Pug and Sass
  link: https://github.com/Dreyer/hexo-theme-artemis
  preview: https://hexo-theme-artemis.netlify.com
  tags:
    - responsive
    - minimalist
    - light
    - pug

- name: MiccallTheme
  description: A theme with Gorgeous fullscreen background image
  link: https://github.com/miccall/hexo-theme-Mic_Theme
  preview: http://miccall.tech
  tags:
    - responsive
    - card_layout
    - Home page
    - Blog
    - Custom pages
    - About page
    - simple

- name: Conci
  description: A concise theme
  link: https://github.com/cspp01/concise
  preview: http://www.ccblog.win/
  tags:
    - concise
    - search
    - share
    - comment
    - home illustration
    - blog

- name: Morgan
  description: A concise theme, Style-Framework based on Tocas-UI
  link: https://github.com/hpcslag/hexo-theme-morgan
  preview: https://hpcslag.github.io/hexo-theme-morgan/demo/
  tags:
    - tocas_ui
    - responsive
    - blog
    - tocas

- name: cutie
  description: A responsive, clean and cute theme heavily inspired by Pinghsu
  link: https://github.com/qutang/hexo-theme-cutie
  preview: https://qutang.github.io
  tags:
    - responsive
    - two_columns
    - one_column
    - clean
    - cartoon
    - card
    - Pinghsu
    - customization
- name: Claudia
  description: 📌 Concisely designed & easy to config, match device dark mode, 90+ Lighthouse scoring
  link: https://github.com/Haojen/hexo-theme-Claudia
  preview: https://haojen.github.io/Claudia-theme-blog/
  tags:
    - dark mode
    - mobile
    - responsive
    - smooth animation
    - SEO friendly
    - 中文
- name: Clexy
  description: Clexy, A clean and elegant theme
  link: https://github.com/mkkhedawat/clexy
  preview: https://mkkhedawat.github.io/
  tags:
    - responsive
    - flexbox
    - two_columns
    - clean
    - css3
    - jade
    - stylus
    - prismjs
    - simple
    - blackandwhite
- name: MiHo
  description: A simple, clean and responsive theme
  link: https://github.com/WongMinHo/hexo-theme-miho
  preview: http://blog.minhow.com
  tags:
    - simple
    - clean
    - blog
    - responsive
    - grace
    - search
    - comment
    - Chinese
    - 中文使用文档
- name: SB
  description: Clean and simple theme
  link: https://github.com/maliMirkec/hexo-theme-sb
  preview: https://www.silvestarbistrovic.from.hr
  tags:
    - clean
    - simple
    - pink
    - responsive
    - blog
    - one_column
    - comment
    - social
- name: Only
  description: Nothing strange. It's only a theme
  link: https://github.com/lazzzis/hexo-theme-only
  preview: https://lazzzis.github.io/hexo-theme-only
  tags:
    - One page
    - responsive
    - vue.js
- name: Pure
  description: Theme pure. It's a pure theme
  link: https://github.com/cofess/hexo-theme-pure
  preview: http://blog.cofess.com/
  tags:
    - responsive
    - pure
    - nice
    - clean
    - simple
    - blog
    - two_columns
    - three_columns
- name: Archer
  description: A smart and modern theme
  link: https://github.com/fi3ework/hexo-theme-archer
  preview: https://fi3ework.github.io/archer-demo
  tags:
    - fast
    - single_page
    - sidebar
    - responsive
    - two_columns
    - Chinese
    - English
- name: Replica
  description: A github style replication theme
  link: https://github.com/sabrinaluo/hexo-theme-replica
  preview: http://sabrinaluo.github.io/tech
  tags:
    - github
    - responsive
    - geek
    - blog
    - post_calendar
- name: cube
  description: A Theme inspired by DIYgod wordpress theme
  link: https://github.com/ZEROKISEKI/hexo-theme-cube
  preview: http://sora1.coding.me
  tags:
    - cube
    - responsive
    - two_columns
    - light
    - individuation
- name: Asnippet
  description: A simple and interesting theme
  link: https://github.com/shenliyang/hexo-theme-snippet
  preview: https://shenliyang.github.io/
  tags:
    - simple
    - responsive
    - fast
    - beautiful
- name: Icer
  description: A simple theme
  link: https://github.com/GGICE/hexo-icer
  preview: https://ice.gs
  tags:
    - simple
    - one_column
    - beautiful
- name: Melody
  description: A simple & beautiful & fast theme
  link: https://github.com/Molunerfinn/hexo-theme-melody
  preview: https://molunerfinn.com
  tags:
    - simple
    - beautiful
    - fast
- name: Typography
  description: Rediscover the beauty of typography
  link: https://github.com/SumiMakito/hexo-theme-typography
  preview: https://blog.keep.moe
  tags:
    - simple
    - beautiful
    - light
    - fast
    - disqus
    - livere
- name: Polk
  description: Simple blog theme, focusing on articles
  link: https://github.com/chunqiuyiyu/hexo-theme-polk
  preview: https://github.com/chunqiuyiyu/hexo-theme-polk
  tags:
    - simple
    - responsive
    - one_column
    - light
    - Chinese
    - minimalism
- name: blairos
  description: A simple & beautiful & fast theme, focused on articles
  link: https://github.com/52binge/hexo-theme-blairos
  preview: https://52binge.github.io
  tags:
    - simple
    - beautiful
    - light
    - fast
    - disqus
- name: artemisX
  description: A simple theme based on artemis, add new feature and new style
  link: https://github.com/wwwuxt/hexo-theme-artemisX
  preview: http://wwwuxt.cc/
  tags:
    - simple
    - responsive
    - light
    - blog
    - fast
    - long-term developing
    - maintaining
- name: Concise-theme
  description: A simple theme based on theme landscape
  link: https://github.com/Sanonz/hexo-theme-concise
  preview: https://sanonz.github.io/
  tags:
    - simple
    - responsive
    - light
    - blog
    - fast
    - disqus
- name: doc
  description: A documentation theme
  link: https://github.com/zalando-incubator/hexo-theme-doc
  preview: https://zalando-incubator.github.io/hexo-theme-doc
  tags:
    - documentation
    - docs
    - documentation-tool
    - api-documentation
    - api-docs
    - rest-api-documentation
    - swagger-ui
    - swagger
    - responsive
- name: tomotoes
  description: A simple theme based on indigo, add new feature and new style
  link: https://github.com/tomotoes/hexo-theme-tomotoes
  preview: http:/tomotoes.com/
  tags:
    - fast
    - light
    - swagger
    - responsive
- name: octo
  description: A port of the Octopress 2 'classic' theme
  link: https://github.com/jbreckmckye/hexo-theme-octo
  preview: http://www.breck-mckye.com
  tags:
    - octopress
    - responsive
    - google analytics
    - disqus
    - readability
    - monochrome
- name: nebula
  description: A simple, clean, dark theme
  link: https://github.com/Suolawangzai/hexo-theme-nebula
  preview: https://suolawangzai.github.io
  tags:
    - responsive
    - simple
    - easy to use
    - visitor counts
    - disqus
    - share
    - in-post gallery
    - google analytics
- name: wind
  description: A light and pure theme, in this complicated world
  link: https://github.com/voezy/hexo-theme-wind
  preview: https://blog.voezy.com/
  tags:
    - responsive
    - widget
    - one_column
    - light
    - simple
    - google analytics
    - disqus
- name: simple-japanese
  description: Makes Japanese more readable and beautiful
  link: https://github.com/mitsuruog/hexo-theme-simple-japanese
  preview: https://blog.mitsuruog.info/
  tags:
    - responsive
    - widget
    - two_columns
    - light
    - simple
    - beautiful
    - google analytics
    - Japanese
- name: microb
  description: A very simple theme use pure css and less js
  link: https://github.com/microacup/hexo-theme-microb
  preview: http://blog.meiqiu.me/
  tags:
    - simple
    - pure
    - zepto
    - 极简
    - Minimalist
- name: React
  description: Material design multipurpose theme
  link: https://github.com/NoahDragon/hexo-theme-react
  preview: https://noahdragon.github.io/hexo-theme-react/
  tags:
    - single_page
    - company
    - react
    - responsive

- name: Toki
  description: A simple but elegant theme
  link: https://github.com/Vevlins/hexo-theme-toki
  preview: https://vevlins.github.io/
  tags:
    - one_column
    - elegant
    - simple
    - responsive

- name: Lite
  description: Keep Calm, Light and Writing, using Vue.js and Typescript
  link: https://github.com/HeskeyBaozi/hexo-theme-lite
  preview: https://heskeybaozi.github.io/
  tags:
    - light
    - vue.js
    - typescript
    - responsive
- name: Sw-blog
  description: Transparent theme, with station search
  link: https://github.com/WinMin/Sw-blog
  preview: http://bestwing.me/
  tags:
    - transparence
    - responsive
    - search
- name: Element
  description: Another minimal theme
  link: https://github.com/artchen/hexo-theme-element
  preview: https://artifact.me
  tags:
    - responsive
    - one_column
    - search
    - minimalism
    - dark_mode
- name: gal
  description: https://mygalgame.com wordpress theme
  link: https://github.com/ZEROKISEKI/hexo-theme-gal
  preview: http://sora3.coding.me
  tags:
    - bootstrap
    - responsive
    - two_columns
    - zanblog
    - mygalgame
- name: Empty-Light
  description: A Clean And Dark Theme
  link: https://github.com/varctrl/hexo-theme-empty-light
  preview: http://varctrl.me
  tags:
    - simple
    - not responsive
    - Bulma css
    - clean
- name: Terminal
  description: A simple and clean theme
  link: https://github.com/lazysheep666/terminal_theme
  preview: http://yanghaolan.cn
  tags:
    - simple
    - clean
- name: Dev Dark
  description: A simple dark theme, responsive and light
  link: https://github.com/codermarcos/dev-dark-theme
  preview: http://dev-dark-theme.codermarcos.com/
  tags:
    - dark
    - dev
    - simple
    - responsive
    - light
    - developer
- name: Lemon-Lime
  description: A refreshing theme
  link: https://github.com/huan-qiu/lemon-lime
  preview: http://rachelqiu.com
  tags:
    - responsive
    - aloglia_search
    - wordcount
    - viewcount
    - i18n
- name: simple-black
  description: A simple and black theme
  link: https://github.com/yunfeihe/simple-black
  preview: http://yunfeihe.me
  tags:
    - simple
    - black
    - two_columns
    - clean
- name: codeteenager
  description: A flat topic for an exclusive programmer
  link: https://github.com/codeteenager/hexo-theme-codeteenager
  preview: http://www.codeteenager.cn
  tags:
    - Delayering
    - responsive
    - widget
    - developer
    - simple
- name: syefe
  description: An imitation of Baidu EFE template
  link: https://github.com/smallyunet/hexo-theme-syefe
  preview: https://smallyunet.github.io/hexo-theme-syefe
  tags:
    - responsive
    - one_column
    - Baidu EFE
    - simple
- name: curry
  description: A beautiful theme with reference to Bear's reading experience
  link: https://github.com/gary-Shen/hexo-theme-bear
  preview: http://www.garyshen.com
  tags:
    - responsive
    - bear
    - beautiful
    - simple
- name: Lap
  description: A beautiful and clean theme, with station search and easy comment
  link: https://github.com/BosenY/Lap
  preview: https://boseny.me
  tags:
    - beautiful
    - search
    - simple
    - 中文
    - English
    - easy
    - comment
- name: TKL
  description: A responsive design theme
  link: https://github.com/SuperKieran/TKL
  preview: https://go.kieran.top
  tags:
    - 中文
    - English
    - simple
    - design
    - beautiful
    - responsive
- name: XOXO
  description: A responsive and simple theme
  link: https://github.com/KevinOfNeu/hexo-theme-xoxo
  preview: https://blog.0xff000000.com
  tags:
    - 中文
    - simple
    - search
    - responsive
- name: classless
  description: The Classless templates and themes implemented
  link: https://github.com/fiatjaf/classless-hexo
  preview: https://classless.alhur.es/
  tags:
    - multiple themes
    - blog
    - personal
    - not extensible
- name: AirCloud
  description: A light and clean theme
  link: https://github.com/aircloud/hexo-theme-aircloud
  preview: http://niexiaotao.cn/
  tags:
    - responsive
    - blog
    - personal
    - English
    - 中文
    - 中文使用文档
    - design
    - beautiful
- name: Autumn
  description: Recreate one classic and elegant wordpress theme — button
  link: https://github.com/FrontendSophie/hexo-theme-autumn
  preview: http://8uf4mm.coding-pages.com/
  tags:
    - responsive
    - English
    - 中文
    - 日本語
    - typography
    - elegant
    - orange
    - infinite scroll
- name: Dxx
  description: A sample theme
  link: https://github.com/Sneakydogs/hexo-theme-dxx
  preview: https://fuzhouxxdong.github.io/hexo-theme-dxx/
  tags:
    - simple
    - beautiful
    - English
- name: zhl
  description: A sample and clean theme
  link: https://github.com/lizehongss/hexo-theme-zhl
  preview: https://lizehongss.github.io/
  tags:
    - clean
    - 中文
    - easy to use
- name: pandollo
  description: A clean and minimal theme, inspired by Panda Syntax theme and Apollo theme
  link: https://github.com/lyndonoc/hexo-theme-pandollo
  preview: https://lyndonoc.github.io/
  tags:
    - minimal
    - simple
    - sass
    - pug
    - panda
    - apollo
- name: dawn
  description: Theme dawn. It's a dawn theme
  link: https://github.com/Ruffianjiang/hexo-theme-dawn
  preview: https://lossingdawn.top/
  tags:
    - responsive
    - pure
    - dawn
    - clean
    - 中文
    - easy to use
    - two_columns
    - three_columns
- name: Diaspora
  description: A clean and responsive theme
  link: https://github.com/Fechin/hexo-theme-diaspora
  preview: http://fech.in
  tags:
    - clean
    - simple
    - responsive
    - 中文
    - beautiful
- name: Cicada
  description: A concise and retro theme
  link: https://github.com/Kexin-Li/hexo-theme-cicada
  preview: https://kexin-li.github.io/
  tags:
    - retro
    - responsive
    - portfolio
    - concise
- name: Siberia
  description: A beautiful and scalable theme
  link: https://github.com/hpcslag/hexo-theme-siberia
  preview: https://hpcslag.github.io/hexo-theme-siberia/demo/
  tags:
    - Initium
    - 中文
    - English
    - 日本語
    - science
    - beautiful
    - scalable
- name: Volantis
  description: A Wonderful Theme for Hexo
  link: https://github.com/volantis-x/hexo-theme-volantis
  preview: https://volantis.js.org/
  tags:
    - responsive
    - widget
    - beautiful
    - clean
    - 模块化布局
    - 高自由度
    - 卡片风格
- name: iLiKE
  description: A clean and responsive theme
  link: https://github.com/CaiChenghan/iLiKE
  preview: https://caichenghan.github.io
  tags:
    - clean
    - responsive
    - 中文
    - English
    - 日本語
    - beautiful
    - scalable
- name: Suka
  description: A Modern and Simple Theme, with a lot of powerful features
  link: https://theme.suka.moe
  preview: https://theme.suka.moe/demo/
  tags:
    - modern
    - simple
    - powerful
    - responsive
    - minimalism
    - clean
    - one_column
- name: ele
  description: An elegant theme for pure reading, thinking and writing
  link: https://github.com/voyax/hexo-theme-ele
  preview: https://www.voyax.me
  tags:
    - clear
    - elegant
    - simple
    - reading
    - responsive
- name: Yearn
  description: A responsive and simple theme
  link: https://github.com/Youthink/hexo-themes-yearn
  preview: https://hufangyun.com
  tags:
    - responsive
    - two_columns
    - reading
    - simple
    - clean
    - sass
    - webpack
    - Chinese
    - English
    - 中文
    - 中文使用文档
- name: Samljen
  description: Another simple blog theme, inspired by Choo
  link: https://github.com/chunqiuyiyu/hexo-theme-samljen
  preview: https://www.chunqiuyiyu.com/
  tags:
    - simple
    - responsive
    - one_column
    - light
    - pink
- name: Stage
  description: A refreshing and comfortable theme
  link: https://github.com/markyong/hexo-theme-stage
  preview: https://markyong.github.io
  tags:
    - refreshing
    - comfortable
    - simple
    - green
    - responsive
    - water
- name: Annie
  description: Annie is a simple theme. If you like literature and poetry, it might suit you!
  link: https://github.com/Sariay/hexo-theme-Annie
  preview: https://sariay.github.io/
  tags:
    - 中文
    - simple
    - cool
    - literature
    - one_column
- name: still
  description: Still is a minimal, pure colored theme inspired by farbox and apollo
  link: https://github.com/JeremyFan/hexo-theme-still
  preview: http://jeremyfan.name/blog/
  tags:
    - responsive
    - minimal
    - pure
    - clean
    - one_column
- name: Matery
  description: A beautiful theme with material design and responsive design
  link: https://github.com/blinkfox/hexo-theme-matery
  preview: https://blinkfox.github.io/
  tags:
    - Material design
    - Waterfalls flow
    - Responsive
    - Beautiful
    - 中文
- name: yanchangyou
  description: A simple and easy read theme that inspired by Next
  link: https://github.com/yanchangyou/blog.321zou.com
  preview: http://blog.321zou.com
  tags:
    - simple
    - easy read
    - Next
    - 中文
- name: Clover
  description: A real simple theme
  link: https://github.com/esappear/hexo-theme-clover
  preview: https://esappear.github.io/clover/
  tags:
    - simple
    - pure
    - light
    - design
    - one_column
- name: hexo-theme-yinwang
  description: An imitation of yinwang's blog
  link: https://github.com/smallyunet/hexo-theme-yinwang
  preview: https://blog.smallyu.net
  tags:
    - responsive
    - yinwang
    - simple
- name: Sky
  description: a concise theme
  link: https://github.com/iJinxin/hexo-theme-sky
  preview: https://ijinxin.github.io/
  tags:
    - 中文
    - English
    - concise
    - responsive
- name: Hive
  description: a minimalist theme
  link: https://github.com/farnaziifz/hive-hexo
  preview: https://farnaziifz.github.io/
  tags:
    - minimalist
    - English
    - Persian
    - Pug
    - Sass
    - responsive
- name: ANTIQUITY
  description: A Chinese antiquity theme
  link: https://github.com/yiluyanxia/hexo-theme-antiquity
  preview: https://yiluyanxia.github.io/
  tags:
    - antiquity
    - responsive
    - widget
- name: Utone
  description: A pure and minimalist theme
  link: https://github.com/shixiaohu2206/hexo-theme-utone
  preview: https://shixiaohu2206.github.io/
  tags:
    - 中文
    - pure
    - minimalist
- name: Amorfati
  description: A responsive simple theme
  link: https://github.com/mulder21c/hexo-theme-amorfati
  preview: https://mulder21c.github.io/hexo-theme-amorfati/
  tags:
    - Responsive
    - Korean
    - 한국어
    - Pug
    - Sass
    - SEO
    - Simple
- name: Tsu
  description: A light and simple theme
  link: https://github.com/zjx137/hexo-theme-Tsu
  preview: https://zjx137.github.io/
  tags:
    - simple
    - responsive
    - widget
    - two_columns
    - light
    - 中文
- name: Fan
  description: A dark theme
  link: https://github.com/fan-lv/Fan
  preview: https://lv-fan.gitee.io/
  tags:
    - 中文
    - dark
    - Pug
    - Stylus
    - Beautiful
    - 梦幻/dream
- name: snark
  description: A dark theme with lofter style
  link: https://github.com/Litreily/hexo-theme-snark
  preview: https://www.litreily.top/
  tags:
    - responsive
    - simple
    - cool
    - lightweight
- name: AD
  description: Art Design is a modern theme for current screen and browser. It supports to lock passage without plugins!
  link: https://github.com/dongyuanxin/theme-ad
  preview: https://godbmw.com/
  tags:
    - modern
    - art
    - social
    - custom
    - multi_column
    - mobile
    - secrecy
    - 中文
- name: orange
  description: A simple theme for recording life.
  link: https://github.com/Orange-way/hexo-theme-orange
  preview: https://orange-way.github.io/
  tags:
    - simple
    - responsive
    - widget
- name: PureBlue
  description: A light color theme with simple style.
  link: https://github.com/Chorer/hexo-theme-PureBlue
  preview: https://chorer.github.io/
  tags:
    - simple
    - clean
    - pure
    - ejs
- name: flex-block
  description: A simple block blog style based on a flex layout
  link: https://github.com/miiiku/hexo-theme-flexblock
  preview: https://kyori.xyz
  tags:
    - simple
    - block
    - image
    - responsive
    - neumorphism
- name: A-ACE
  description: A Comprehensive Elegant Theme
  link: https://github.com/kinggozhang/hexo-theme-ace
  preview: http://www.sumoon.com/
  tags:
    - Particle/Ribbon
    - Sidebar
    - Responsive
    - Customizable
    - Sticky
    - Slideshow
- name: xoxo-plus
  description: A Simple Template
  link: https://github.com/fooying/hexo-theme-xoxo-plus
  preview: https://www.fooying.com
  tags:
    - 中文
    - simple
    - blog
    - responsive
- name: Butterfly
  description: A Simple and Card UI Design theme for Hexo
  link: https://github.com/jerryc127/hexo-theme-butterfly
  preview: https://butterfly.js.org/
  tags:
    - Card UI
    - Responsive
    - Customizable
    - 中文
    - Simple
    - Widget
- name: Adagio
  description: A simple, elegant, calm, responsive theme with applause button, math support, and much more.
  link: https://github.com/Hanlin-Dong/hexo-theme-adagio
  preview: http://www.hanlindong.com
  tags:
    - Responsive
    - Picture banner
    - Applause-easy button
    - Valine comments
    - Mathjax support
    - 中文
    - Simple
- name: Technology
  description: A technology theme
  link: https://github.com/guxuelong/hexo-theme-technology/
  preview: https://www.madelove.top/
  tags:
    - technology
    - responsive
    - widget
    - cool
    - css3
- name: Geektutu
  description: A fast theme with light color
  link: https://github.com/geektutu/hexo-theme-geektutu
  preview: https://geektutu.com/
  tags:
    - Sidebar
    - Responsive
    - 中文
    - Beautiful
    - Qrcode
- name: A-Chief-Lx
  description: A light & simple & elegant theme
  link: https://github.com/blleng/hexo-theme-lx
  preview: https://lx.js.org
  tags:
    - sidebar
    - responsive
    - simple
    - modern
    - clean
    - i18n
    - css3
- name: Chic
  description: An elegant,powerful,easy-to-read responsive Hexo theme.
  link: https://github.com/Siricee/hexo-theme-Chic
  preview: https://siricee.github.io/hexo-theme-Chic/
  tags:
    - Responsive
    - Customizable
    - Light/dark mode
    - Elegant
    - Cover
    - Easy-to-read
    - MathJax support
- name: Book
  description: A simple, elegant, book-like hexo theme with some useful features.
  link: https://github.com/kaiiiz/hexo-theme-book
  preview: https://kaiiiz.github.io/hexo-theme-book-demo/
  tags:
    - Responsive
    - Customizable
    - Simple
    - Elegant
- name: Vanilla
  description: A fast and plain theme
  link: https://github.com/snovey/hexo-theme-vanilla
  preview: https://snovey.github.io
  tags:
    - fast
    - responsive
    - elegant
    - simple
    - chinese
    - one_column
- name: Materialized
  description: A cool materialized theme for Hexo.
  link: https://github.com/theme-materialized/hexo-theme-materialized
  preview: https://theme-materialized.github.io/
  tags:
    - material
    - beautiful
    - elegant
    - clean
    - simple
- name: 3-hexo
  description: Three sections, simple and convenient, like evernote
  link: https://github.com/yelog/hexo-theme-3-hexo
  preview: https://yelog.org
  tags:
    - Convenient
    - Responsive
    - Simple
    - 3-hexo
    - Easy
    - Beautiful
    - Evernote
- name: Nexmoe
  description: A special Hexo theme
  link: https://github.com/theme-nexmoe/hexo-theme-nexmoe
  preview: https://nexmoe.com/
  tags:
    - Sidebar
    - 中文
    - Internationalization
    - Shadow
    - Light box
    - Album
    - Links
    - Cover Picture
- name: Yilia-plus
  description: A simple and elegant theme for hexo.
  link: https://github.com/JoeyBling/hexo-theme-yilia-plus
  preview: https://joeybling.github.io/
  tags:
    - 中文
    - gitment
    - 码云评论
    - 网易云音乐
    - Cover Picture
    - 不蒜子统计
    - Sidebar
    - Copyright
    - Mobile
    - Simple
- name: Resume
  description: a cool resume theme
  link: https://github.com/xaoxuu/hexo-theme-resume
  preview: https://resume.js.org/
  tags:
    - resume
    - 简历
    - beautiful
    - clean
    - simple
- name: cold-stone
  description: A simple, clean, text-based Hexo blog theme.
  link: https://github.com/xrr2016/hexo-theme-cold-stone
  preview: https://coldstone.fun
  tags:
    - light weight
    - night mode
    - responsive
    - PWA support
    - utteranc comment
    - english/chinese
    - easy config
- name: fun
  description: a responsive design theme
  link: https://github.com/homeant/hexo-theme-fun
  preview: https://fun.tianhui.xin
  tags:
    - responsive
    - clean
    - simple
- name: A-Huhu
  description: A simple and constantly revise theme.
  link: https://github.com/shixiaohu2206/hexo-theme-huhu
  preview: https://blog.utone.xyz
  tags:
    - 中文
    - Simple
    - google-analytics
    - leetcode
    - baidu-tongji
    - seo
    - light
    - cdn
- name: A-Obsidian
  description: A dark Hexo theme, it's responsive, simple but elegant.
  link: https://github.com/bennyxguo/hexo-theme-obsidian
  preview: https://obsidian.tridiamond.tech
  tags:
    - 中文
    - responsive
    - elegan
    - google-analytics
    - seo
    - dark
    - clean
- name: Soul
  description: An independently designed, dark-style theme.
  link: https://github.com/callmesoul/hexo-theme-soul/tree/master
  preview: https://callmesoul.cn
  tags:
    - 中文
    - responsive
    - dark
    - design
    - seo
    - 设计
    - literary
- name: Yin
  description: A Simple Theme for hexo.
  link: https://github.com/Yin-Hongwei/hexo-theme-Yin
  preview: https://yin-hongwei.github.io/
  tags:
    - Beautiful
    - cool
    - hexo-theme
    - Simple
- name: Starry
  description: A responsive starry theme for Hexo.
  link: https://github.com/meethigher/hexo-theme-starry
  preview: https://meethigher.top/
  tags:
    - responsive
    - rem
    - simple
    - pure
- name: clean-dark
  description: A Simple Clean Dark Theme for Hexo
  link: https://github.com/howardliu-cn/hexo-theme-clean-dark
  preview: https://www.howardliu.cn
  tags:
    - hexo-theme
    - clean-dark
    - Responsive
    - Customizable
    - Simple
    - Elegant
    - 中文
    - 阅读数统计
    - 回复
- name: Mdm
  description: A material design theme, with dark mode. Suitable for PC & Phone
  link: https://github.com/TonyChenn/mdm
  preview: https://tonychenn.cn
  tags:
    - Material Design
    - Light/Dark Mode
    - clean
    - Hitokoto
    - Responsive
    - Valine
- name: Paper
  description: A Simple Clean Paper-like Theme for Hexo with Darkmode!
  link: https://github.com/random-yang/paper
  preview: https://www.randomyang.top
  tags:
    - dark-mode
    - paper-like
    - clean
    - responsive
    - color-config
    - 中文
    - English
- name: Ayer
  description: A Clean and Beautiful Theme for Hexo, also responsive.
  link: https://github.com/Shen-Yu/hexo-theme-ayer
  preview: https://shen-yu.gitee.io/
  tags:
    - 中文
    - clean
    - beautiful
    - responsive
    - Gallery
    - Valine
    - English
    - simple
- name: Crisp-Minimal-Resume
  description: A minimalist resume template for Hexo
  link: https://github.com/crispgm/resume/tree/master/port-hexo
  preview: https://crispgm.github.io/resume-hexo-example/
  tags:
    - resume
    - responsive
    - minimal
- name: zhaoo
  description: A simple theme for Hexo.
  link: https://github.com/izhaoo/hexo-theme-zhaoo
  preview: https://www.izhaoo.com
  tags:
    - responsive
    - fast
    - clean
    - simple
- name: July
  description: A minimalist, focused writing Hexo theme.
  link: https://github.com/wisp-x/hexo-theme-july
  preview: https://github.com/wisp-x/hexo-theme-july
  tags:
    - hexo-theme
    - responsive
    - minimalism
    - simple
    - en
- name: Freemind.bithack
  description: A dark , pixel art theme for Hexo.
  link: https://github.com/Ares-X/hexo-theme-freemind.bithack
  preview: https://ares-x.com
  tags:
    - dark
    - fast
    - clean
    - pixel art
    - 中文
    - simple
- name: AcetoLog
  description: A beautiful & simple theme.
  link: https://github.com/iGuan7u/Acetolog
  preview: https://iguan7u.cn
  tags:
    - Wordbase
    - 中文
    - fase
    - tiny
- name: Tree
  description: A simple tree directory theme for Hexo.
  link: https://github.com/wujun234/hexo-theme-tree
  preview: https://wujun234.github.io/
  tags:
    - 中文
    - tiny
    - hexo-theme
    - simple
- name: Geek
  description: A very simple theme of hexo blog geek.
  link: https://github.com/sanjinhub/hexo-theme-geek
  preview: https://github.com/sanjinhub/hexo-theme-geek
  tags:
    - 中文
    - geek
    - hexo-theme
    - simple
    - dark
    - Beautiful
- name: cheatsheets
  description: Help you create your own cheatsheets.
  link: https://github.com/glazec/hexo-cheatsheets
  preview: https://cheatsheets.inevitable.tech/
  tags:
    - cheatsheets
    - well-designed
- name: yun
  description: A light & fast & cute theme for Hexo.
  link: https://github.com/YunYouJun/hexo-theme-yun
  preview: https://www.yunyoujun.cn
  tags:
    - yun
    - light
    - simple
    - fast
    - cute
    - cloud
    - responsive
- name: A-Quark
  description: A simple but powerful theme for Hexo.
  link: https://github.com/pcrab/hexo-theme-quark
  preview: https://pcrab.ml
  tags:
    - 中文
    - hexo-theme
    - simple
    - clean
- name: leo
  description: A simple, elegant, clear and responsive theme for Hexo.
  link: https://github.com/lixuetaoleo/hexo-theme-leo
  preview: https://lixuetaoleo.github.io/
  tags:
    - simple
    - elegant
    - clear
    - responsive
- name: macleaya
  description: A simple, responsive theme for Hexo.
  link: https://github.com/lsylovelmy/hexo-theme-macleaya
  preview: https://www.aimmdy.com
  tags:
    - 中文
    - beautiful
    - simple
    - responsive
- name: purer
  description: Theme rewrite based on pure, purer.
  link: https://github.com/fengkx/hexo-theme-purer
  preview: https://purer.netlify.com
  tags:
    - responsive
    - pure
    - simple
    - 中文
- name: Amazing
  description: A Simple & Rich theme for Hexo.
  link: https://github.com/removeif/hexo-theme-amazing
  preview: https://removeif.github.io/removeif-demo/
  tags:
    - responsive
    - practical
    - dark
    - simple
    - fast
    - latest-comment
- name: Dearmsdan
  description: HEXO-Dearmsdan The theme is in a dark color, It gives people a sense of emptiness
  link: https://github.com/ZHD99/hexo-theme-dearmsdan
  preview: https://www.dearmsdan.com/
  tags:
    - 中文
    - 简约
    - 分类
    - bootstrap
    - shadows
    - classification
- name: Vita
  description: A simple and minimal Hexo resume theme
  link: https://github.com/Harendra1993/vita
  preview: https://harendra1993.github.io/vita/
  tags:
    - resume
    - CV
    - responsive
    - minimal
    - beautiful
    - clean
    - simple
- name: Oranges
  description: A simple hexo theme of minimalism
  link: https://github.com/zchengsite/hexo-theme-oranges
  preview: https://hexo.theme.oranges.zcheng.site/
  tags:
    - simple
    - fast
    - minimalism
    - freedom
- name: Anatole-Core
  description: A simple and beautiful Hexo resume theme
  link: https://github.com/mrcore/hexo-theme-Anatole-Core
  preview: https://www.jixian.io
  tags:
    - resume
    - white
    - minimal
    - beautiful
    - clean
    - simple
    - 中文
- name: Arknights
  description: A theme of Arknight Rhodes Island.
  link: https://github.com/Yue-plus/hexo-theme-arknights
  preview: http://ark.theme.yueplus.ink/
  tags:
    - dark
    - Arknights
    - RhodesIsland
    - 明日方舟
    - 中文
- name: Clean
  description: A modfy clean blog theme with more feature
  link: https://github.com/luswdev/hexo-theme-clean
  preview: https://lusw.dev
  tags:
    - simple
    - responsive
    - one_column
    - elegant
    - standard
    - powerful
    - 中文
- name: hiya
  description: A customizable simple theme base on landscape
  link: https://github.com/FuShaoLei/hexo-theme-hiya
  preview: https://fushaolei.gitee.io/
  tags:
    - hiya
    - customizable
    - colorful
    - landscape
    - simple
- name: blank
  description: A concise hexo theme.
  link: https://github.com/a2396837/hexo-theme-blank
  preview: https://dmx.pub/
  tags:
    - blank
    - concise
    - fast
    - simple
    - 中文
- name: Love
  description: A simple HEXO theme for couples.
  link: https://github.com/jiehua1995/hexo-theme-love.git
  preview: https://one.jiehua1995.xyz/hexo-theme-love/
  tags:
    - love
    - simple
    - couples
    - forever
- name: Ascent
  description: An opinionated Hexo theme for blogs with long blocks of text.
  link: https://github.com/cjquines/hexo-theme-ascent
  preview: https://cjquines.github.io/hexo-theme-ascent/
  tags:
    - simple
    - responsive
    - one_column
    - elegant
    - minimal
    - dark
- name: mduilw
  description: A light weight MD theme for Hexo.
  link: https://github.com/186526/hexo-theme-mduilw
  preview: https://mduilw.186526.xyz/
  tags:
    - light_weight
    - simple
    - responsive
    - minimal
    - dark
    - 中文
- name: webstack
  description: A hexo theme based on webstack.
  link: https://github.com/HCLonely/hexo-theme-webstack
  preview: https://webstack.hclonely.com/
  tags:
    - navigation
    - webstack
    - 中文
- name: Lagom
  description: A minimalist theme for Hexo.
  link: https://github.com/jylzs369/hexo-theme-lagom
  preview: https://jylzs369.github.io/lagom/
  tags:
    - Simple
    - Responsive
    - Minimal
    - Minimalist
    - Elegant
    - 中文
- name: Shoka
  description: A simple hexo theme for YumeShoka.
  link: https://github.com/amehime/hexo-theme-shoka
  preview: https://amehime.github.io/shoka
  tags:
    - responsive
    - two_column
    - concise
    - elegant
    - animation
    - gradient
    - cat
    - sidebar
    - links
    - 中文
- name: white
  description: A white and very simple theme
  link: https://github.com/FuShaoLei/hexo-theme-white
  preview: https://fushaolei.github.io/
  tags:
    - white
    - simple
- name: ProWiki
  description: Designed to display articles like wiki.
  link: https://github.com/hdxw/hexo-theme-prowiki
  preview: http://prowiki.demopage.icu
  tags:
    - wiki
    - black
    - no fancy
- name: Kratos-Rebirth
  description: A transplanted theme for Hexo, with many new features built with love.
  link: https://github.com/Candinya/Kratos-Rebirth
  preview: https://kr-demo.candinya.com
  tags:
    - kratos
    - sidebar
    - widgets
    - responsive
    - dark/light
- name: Web-Nary
  description: A Fully Customised Hexo Flat Modular Theme for Bloging and More ...
  link: https://github.com/BRAVO68WEB/hexo-webnary-theme/
  preview: https://webnary.netlify.app/
  tags:
    - dark
    - responsive
    - widget
    - colourful
    - customised
    - netlify
    - flat
    - modular
    - beautiful
- name: Kaze
  description: A simple, responsive and modern Hexo theme
  link: https://github.com/theme-kaze/hexo-theme-Kaze
  preview: https://demo.theme-kaze.top
  tags:
    - simple
    - widgets
    - dark-mode
    - responsive
    - modern
    - elegant
    - 中文
- name: blur
  description: A simple and warm Hexo blog theme
  link: https://github.com/kiten46087/hexo-theme-blur
  preview: https://kiten46087.github.io/
  tags:
    - minimalist
    - warm
    - simple
    - 中文

- name: Dark
  description: A different hexo theme.
  link: https://github.com/confuseder/hexo-theme-dark
  preview: https://confuseder.github.io/
  tags:
    - simple
    - widgets
    - dark-mode
    - responsive
    - modern
    - elegant
    - 中文
- name: Cupertino
  description: The Hexo Blog Theme Cupertino.
  link: https://github.com/MrWillCom/hexo-theme-cupertino
  preview: https://mrwillcom.vercel.app/
  tags:
    - responsive
    - dark/light
    - simple
    - modern
    - cupertino-design
- name: LiveForCode
  description: A beautiful theme for Hexo.
  link: https://github.com/first19326/hexo-liveforcode
  preview: https://notes.worstone.cn
  tags:
    - Beautiful
    - Blog
    - Chinese
    - Hexo
    - Personal
- name: milk
  description: A tiling window theme.
  link: https://github.com/MRsoymilk/hexo-theme-milk
  preview: https://blog.soymilk.fun
  tags:
    - 非主流
    - Blog
    - dark_mode
- name: Bamboo
  description: A beautiful hexo theme
  link: https://github.com/yuang01/hexo-theme-bamboo
  preview: https://yuang01.github.io/
  tags:
    - Vue
    - simple
    - cool
    - Responsive
    - Beautiful
    - 中文
- name: Minima
  description: An undoubtedly simple and lightweight dark/light mode theme
  link: https://github.com/adisaktijrs/hexo-theme-minima
  preview: https://adisaktijrs.github.io/minima/
  tags:
    - Minimalist
    - Dark
    - Light
    - Responsive
    - Simple
    - Clean
- name: PreciousJoy
  description: A simple hexo theme
  link: https://github.com/fireworks99/hexo-theme-PreciousJoy
  preview: https://fireworks99.github.io/
  tags:
    - Simple
    - Beautiful
    - Clean
- name: Particle
  description: A concise theme with 3 color styles.
  link: https://github.com/korilin/hexo-theme-particle
  preview: https://korilin.com/
  tags:
    - Vue
    - home-figure
    - Chinese
    - 中文
    - 3-color-styles
    - dark_mode
    - maiden_mode
- name: A-Pure
  description: A modern and simple theme for Hexo.
  link: https://github.com/renbaoshuo/hexo-theme-pure
  preview: https://blog.baoshuo.ren/
  tags:
    - simple
    - clean
    - modern
    - 中文
- name: Stellar
  description: A Wonderful Theme for Hexo
  link: https://github.com/xaoxuu/hexo-theme-stellar
  preview: https://xaoxuu.com/wiki/stellar
  tags:
    - responsive
    - wiki
    - beautiful
    - clean
    - 文档
    - 简约
- name: Auto
  description: A modern stylish theme for Hexo
  link: https://github.com/autoload/hexo-theme-auto
  preview: https://autoload.github.io/
  tags:
    - modern
    - stylish
    - clean
    - simple
- name: omega
  description: A simple and high readability theme for Hexo
  link: https://github.com/kavience/hexo-theme-omega
  preview: https://www.kavience.com/
  tags:
    - readability
    - simple
    - modern
    - responsive
    - 简约
    - 阅读性高
- name: Aurora
  description: Futuristic auroral Hexo theme.
  link: https://github.com/auroral-ui/hexo-theme-aurora
  preview: https://tridiamond.tech
  tags:
    - 中文
    - English
    - Responsive
    - Elegant
    - Dark
    - Light
    - Clean
    - Futuristic
    - Vue3
- name: Yuzu
  description: A simple black/white theme for novel reading.
  link: https://github.com/cerallin/hexo-theme-yuzu
  preview: http://cerallin.github.io
  tags:
    - 中文
    - simple
    - responsive
    - clean
- name: MengD
  description: A simple, elegant, and beautiful Hexo theme
  link: https://github.com/lete114/hexo-theme-MengD
  preview: https://blog.lete114.top/
  tags:
    - Responsive
    - Pjax
    - Simple
    - Dark
    - Light 
    - Clean
    - English
    - 中文
    - 简约
- name: Ringo
  description: A simple, concise, and fast theme for Hexo
  link: https://github.com/HeliumOI/hexo-theme-ringo
  preview: https://ringo.sophonci117.me/
  tags:
    - responsive
    - simple
    - clean
    - fast
    - English
    - 中文
    - 简约
- name: Jelly
  description: A wonderful, elegant and eye-protected light theme for Hexo.
  link: https://github.com/preccrep/hexo-theme-jelly
  preview: https://preccrepad.github.io
  tags:
    - 中文
    - English
    - Simple
    - Elegant
    - Light
    - Material
    - Light-green
